<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<!--   <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet">
 --><!--   <link href="css/styles.css" rel="stylesheet" type="text/css">
 -->  <title>environnemental</title>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

  <style type="text/css" media="screen">:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}@media screen{body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}}
   </style>
     <style data-pad="http://pads.osp.kitchen/p/iselp50-css/export/txt" id="styles"></style>

</head>
<body>
<header id="title-block-header">
<h1 class="title">environnemental</h1>
</header>
<p>Art, espace, public</p>
<p>D’Environnemental à Being Urban : l’ISELP et l’art public</p>
<p>Mon récit commence avec l’exposition <em>La couleur et la ville</em>. Organisée du 14 novembre au 10 décembre 1978 à l’initiative du Secrétaire d’Etat à la Culture Française François Persoons, elle est pensée comme un projet expérimental dont il confie l’organisation à deux ASBL bruxelloises : l’ISELP (Gita Brys-Schatan) et JAP<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> (Michel Baudson). Elle rassemble les artistes Jean Glibert, Philippe De Gobert, Jano, André Mees, Jacqueline Mesmaeker, « Tout » (Paul Gonze), Serge Vandercam, le collectif 50/04 ainsi que le poète Maurice Maelderlick et le compositeur Alain Pierre.</p>
<p><em>La couleur et la ville</em> amorce un tournant dans l’histoire de l’ISELP pour au moins deux raisons. Cela fait alors cinq ans que l’Institut organise des expositions, depuis <em>Art et ordinateur</em> en 1974, mais c’est la première fois qu’il collabore directement avec des artistes plasticiens. Avant 1978, les expositions n’étaient pas conçues comme une expérience artistique. L’ISELP est alors avant tout un lieu de parole : il organise principalement des cours et des rencontres, et s’il a l’habitude d’inviter des artistes (depuis une première rencontre avec Dennis Oppenheim en 1971), c’est pour qu’ils parlent. Même les expositions sont plutôt pédagogiques, voire directement basées sur un livre. Pour la première fois, cette exposition proposera une expérience esthétique par elle-même, et non guidée par le discours. D’ailleurs, quasiment simultanément à <em>La couleur et la ville</em>, l’Institut inaugure son Espace Ephémère pour présenter des artistes contemporains. Cette évolution n’est cependant pas une révolution, et pendant plusieurs années encore les expositions principales ne seront pas strictement plastiques.</p>
<p>Le deuxième élément nous intéresse plus particulièrement dans le cadre de notre propos. <em>La couleur et la ville</em> est conçue dans l’espace public. Se faisant, l’exposition résout un problème récurrent de l’Institut : son manque de place pour accueillir des œuvres (rappelons qu’<em>Art et ordinateur</em> prit place à Forest National, faute de locaux). Mais surtout, elle développe d’une façon nouvelle son rapport au public. Les expositions présentées durant les premières années se référaient plutôt à l’histoire culturelle, étudiant les formes visuelles liées à des champs considérés comme périphériques de la création (informatique, caricature, bande-dessinée, …), dans le but de connecter le langage plastique au public le plus large. Cette fois, et toujours dans la même optique, l’idée est de <em>placer</em> des formes artistiques dans un domaine inattendu.</p>
<p>Lier l’art et la ville n’est pas inattendu pour l’ISELP. Le lien historique qu’entretient l’Institut avec l’école de La Cambre y est certainement pour quelque chose : jusqu’en 1980, l’École Nationale Supérieure d'Architecture et des Arts Visuels associe encore l’enseignement de l’art et de l’architecture. Maurice Culot, qui y enseigne, est un des premiers à donner un cours à l’ISELP, en 1972, sur <em>Le langage de la ville</em>. Mais présenter de l’art contemporain dans la ville est nouveau. Il est probable que Jean Glibert ait joué un rôle de premier plan à ce niveau. Peintre et sculpteur, il a créé à La Cambre en 1975 l’Atelier d’Espaces urbains et ruraux dans l’optique de mêler art et architecture. Depuis le début des années 70, il développe une pratique artistique de l’espace où ce sont des rapports de couleurs qui organisent la perception. En témoigne en 1975 sa composition monumentale pour la station de métro Mérode. En 1977, il est invité à parler de son travail à l’ISELP. Dans la foulée, il fait partie des artistes sélectionnés par Gita Brys-Schatan pour <em>La couleur et la ville</em>. Il propose d’intervenir sur la Bourse : en réponse à la présence de bâches de nettoyage, il appose de grandes surfaces colorées sur les colonnes ainsi que devant ou derrière celles-ci, créant une composition spatiale monumentale.</p>
<p>Dans la sélection d’artistes pour l’exposition, on trouve aussi une étudiante de Glibert : Jacqueline Mesmaeker a fait forte impression lors de son jury à La Cambre avec <em>Les Oiseaux</em>, une projection d’images de mouettes sur des écrans de soie. L’installation est présentée dans le parc d’Egmont. Elle sera programmée l’année suivante par Jan Hoet dans <em>Aktuele Kunst in België</em> au SMAK, lançant la carrière de l’artiste.</p>
<p>Par ailleurs, Gita Brys-Schatan choisit Serge Vandercam, qui propose une sculpture d’arbre dans le Parc royal, et, fidèle à sa volonté de décloisonner, le poète Maurice Maelderlick et le compositeur Alain Pierre, qui proposent une composition-spectacle synesthésique.</p>
<p>Pour JAP, Michel Baudson choisit Philippe De Gobert, qui propose de transformer la rue de la Régence en rue cultivable, Jano, qui rythme la galerie Ravenstein par une grande installation en papier, André Mees, qui projette des images monumentales sur la Cité Administrative et le Botanique, TOUT (Paul Gonze), qui installe un cadre vide de 6 x 3 mètres au Mont des Arts, tandis que le groupe 50/4 intervient dans le Hall du Palais des Beaux-Arts.</p>
<p>En choisissant de jeunes artistes, Michel Baudson et Gita Brys-Schatan privilégient une lecture poétique de la ville. Pour l’ISELP, l’expérience est inédite. Elle marque suffisamment les esprits pour que trois mois plus tard, en mars 1979, y soit organisée une table ronde rassemblant architectes et plasticiens dans le but de faire dialoguer leurs approches. Dans la foulée sont créés les Midis de l’art urbain, qui visent à <em>« sensibiliser architectes et plasticiens à une problème qui leur [est] commun : la construction de tissus urbains sensibles et viables »</em><a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>.</p>
<p>La même année, l’Institut accueille une exposition du Goethe Institut basée sur un livre de l’artiste écologiste allemand Dieter Magnus, <em>Umweltkunst gegen Kunstumwelt : Fassaden, Plaẗze, Landschaften (L'art de l'environnement contre l'environnement artificiel : façades, places, paysages)</em>. Magnus est régulièrement impliqué dans des projets urbanistiques ; il milite pour une approche nouvelle des espaces publics, au sein desquels l’art ne serait pas monumental, mais participerait à rendre la ville plus humaine. Il mêle dans sa réflexion les jeux, les éléments décoratifs, les passages et les places : <em>« Les perceptions à partir de la vue, de l’ouïe et du toucher sont des conditions préalables à l’épanouissement de l’individu et à son identification à l’environnement urbain. »</em><a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> Même si cette exposition n’émane pas de l’Institut, elle se connecte directement aux questionnements qui viennent d’y émerger. Et ce n’est probablement pas un hasard si, dès 1981, quand ces réflexions se poursuivent de façon concrète, elles portent désormais le label <em>Environnemental</em>.</p>
<p>Sous ce nom prennent place tout d’abord quatre débats organisés en 1981, conçus pour rassembler artistes, acteurs de la ville et public : <em>Peinture urbaine ?</em><a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>, <em>Les concours et le 1%</em><a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>, <em>Urbanistes et pouvoirs de décision</em><a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a> et <em>Fibre et fil et l’intégration des arts</em><a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a>. Deux autres débats étaient programmés mais n’ont pas eu lieu : <em>L’état de la question à l’étranger</em> et <em>Matériaux et miroirs</em>. Suite à ces tables rondes, un atelier de recherche constitué de plasticiens se réunit régulièrement pour approfondir les réflexions et dégager des pistes d’action. Elles aboutiront en 1983 au <em>Cahier n°1</em> d’Environnemental<a href="#fn8" class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8</sup></a>, qui contient le <em>Manifeste pour l’Environnemental</em>. Signé par six artistes – Metallic Avau, Jean Glibert, Paul Gonze, Yves Rahir, Félix Roulin et Tapta – ainsi que par Gita Brys-Schatan, le texte s’ouvre sur le droit au plaisir. L’espace de vie devrait quotidiennement provoquer notre perception ; or, la ville a perdu cette capacité. En tant que porteur du lien entre individu et société, l’artiste est à même de prendre en charge la poétisation de l’environnement. Le manifeste revendique qu’il soit reconnu au même titre que l’architecte ou l’ingénieur, et associé aux projets urbains dès les premières discussions. Pour nourrir la réflexion, un tableau classe plusieurs centaines de mots clés liés à l’art environnemental, sous trois catégories : les individus et le milieu (individus, communautés, institutions), le site et son contexte (géographie, urbanisme, situation, environnement, facteurs d’ambiance), le projet et ses contraintes (problème, stratégie, économie, technologie).</p>
<p>Ce cahier n°1 propose aussi des recommandations pour une loi relative à l’intégration d’œuvres d’art dans les constructions publiques. Elles favorisent une mise à disposition pour l’art de 2% du budget des constructions, et encouragent l’organisation de concours pour la sélection des projets. Une loi similaire sera adoptée un an plus tard par la Communauté Française, connue sous le nom de loi du 1% (même si le pourcentage varie selon les contraintes, de 0,25 à 2%). Plutôt qu’un concours, elle opte pour une commission artistique. La Communauté Flamande adoptera un décret en 1986.</p>
<p>Il convient enfin de relever la mise en page du cahier, qui fait courir dans le bas de chaque page une frise riche de plusieurs dizaines d’images d’architecture antique autant que contemporaine, de nature, d’art extra-européen, actuel, illégal, enfantin, public, … Les images sont organisées entre elles par des liens formels ou thématiques implicites. Cette abondante iconographie véhicule immédiatement la portée multiple du manifeste.</p>
<p>La parution du manifeste est le premier résultat des tables rondes de 1981. Il est suivi de la création d’un Atelier Environnemental Expérimental, qui propose aux étudiants d’écoles d’art et d’architecture d’élaborer des projets d’interventions. Une exposition des résultats est prévue à l’ISELP, mais aucune trace n’en a été retrouvée. Par contre, deux expositions s’inscrivent dans la continuité de Environnemental : <em>Néon, Fluor et Cie</em> (1984) et le <em>Bombeur Fou</em> (1985).</p>
<p><em>Néon, Fluor et Cie</em> est probablement l’exposition la plus ambitieuse de l’histoire de l’Institut. Tandis que dans le bâtiment prennent place les œuvres de 21 artistes ou studios belges et internationaux<a href="#fn9" class="footnote-ref" id="fnref9" role="doc-noteref"><sup>9</sup></a> issues de collections publiques et privées, le parc d’Egmont accueille les créations inédites de douze artistes ou groupes belges<a href="#fn10" class="footnote-ref" id="fnref10" role="doc-noteref"><sup>10</sup></a>. Présenté un peu moins d’un mois à un horaire décalé permettant une vision nocturne, l’ensemble de plus de 50 pièces a nécessité l’intervention de néonistes pour donner formes aux propositions des artistes. Pour l’occasion, Fernand Flausch crée une enseigne lumineuse placée sur la façade de l’Institut, boulevard de Waterloo, dont elle souligne les arcs. L’enseigne restera en place jusqu’en 1997, lorsque le chantier du bâtiment nécessitera de la décrocher.</p>
<p>Par son ambition et l’originalité de son sujet, l’exposition marque les esprits. Même si elle a tout d’une exposition muséale plutôt que d’une expérience urbaine, elle s’inscrit dans la réflexion de l’ISELP sur la ville : lors de sa première table ronde, consacrée à la peinture urbaine, un des questionnements concernait l’élargissement du médium à des technologies nouvelles (néon, laser, projection). Le néon étant un des éléments récurrents de l’esthétique des métropoles, Gita Brys-Schatan souhaite attirer l’attention des pouvoirs publics sur cette forme nouvelle et ouvrir des collaborations. Ainsi, l’Association belge de l’enseigne et de la décoration lumineuse salue dans le catalogue l’initiative, à laquelle elle est ravie de prêter son expertise.</p>
<p>Le <em>Bombeur Fou</em>, quelques mois plus tard, fait aussi suite à la table ronde sur la peinture urbaine. Plus particulièrement à la question des démarches spontanées dans l’espace public, auxquelles Metallic Avau, signataire du manifeste de 1983 et pionnier du graffiti bruxellois, est sensible. Le Bombeur Fou est le surnom d’un graffeur anonyme dont les œuvres apparaissent dans la ville en 1984-85. La pratique urbaine illégale n’est pas encore répandue dans la capitale à l’époque, et ses peintures, aisément identifiables, retiennent l’attention : des illustrations humoristiques appliquées en une couleur à la bombe aérosol, en un trait rapide. L’équipe de l’ISELP décide de faire un appel à l’artiste par médias et affiches interposés : qui qu’il soit, il est invité à peindre dans l’Institut, couvert de rouleaux de papier kraft pour l’occasion. Le peintre, qui se révèle être un étudiant en art, se prête au jeu : <em>« J’ai vu les affiches de l’ISELP à l’école. Je suis arrivé le jour du vernissage. Il y avait des tentures dans la grande salle, et j’ai peint en live avec Metallic Avau. »</em><a href="#fn11" class="footnote-ref" id="fnref11" role="doc-noteref"><sup>11</sup></a></p>
<p>Peu à peu, Bruxelles voit se développer quelques initiatives d’art public. La Fondation Roi Baudouin lance plusieurs études et actions en la matière, auxquelles l’ISELP collabore parfois. Citons le <em>Concours des Quatre Saisons</em>, qui encourage en 1987 différents projets liés aux plantations, au mobilier et à la peinture<a href="#fn12" class="footnote-ref" id="fnref12" role="doc-noteref"><sup>12</sup></a>. Mais il faut attendre 1989 et la régionalisation de la capitale pour que les choses changent. Cette année-là, l’ISELP lance la revue <em>Environnemental</em>. Celle-ci connaîtra 20 numéros en dix ans, entre 1989 et 1999, répartis en 14 publications. Le premier numéro annonce un programme ambitieux hérité du manifeste de 1983 : informer les artistes, urbanistes, pouvoir publics et promoteurs privés des démarches (inter)nationales en art public, des réflexions théoriques et des appels et actualités, dans l’optique de favoriser le travail en commun entre artistes, architectes et preneurs de décisions. Le manifeste initial y est publié, suivi de plusieurs entretiens et articles de fonds, ainsi qu’une présentation des différentes lois belges en la matière, et un appel à la nouvelle Région Bruxelloise à légiférer.</p>
<p>Les trois premiers numéros maintiennent un rythme trimestriel. Le troisième (juin 1990), comprend une interview de Charles Picqué, Ministre-Président de la Région de Bruxelles-Capitale, ainsi que de Jean-Louis Thys, Ministre des Travaux Publics et des Communications. Ce dernier y décrit le fonctionnement de la future Commission Artistique des Infrastructures de Déplacement (CAID), qui a pour vocation de conseiller le ministre en matière d’intégrations artistiques liées au métro et aux principaux axes routiers. Cette même année 1990, la CAID est officiellement créée : parmi les quatorze membres qui la composent prend place Gita Brys-Schatan. À partir de ce moment, <em>Environnemental</em> joue un double rôle entre communication des démarches de la CAID, et réflexion sur les enjeux de l’art public, auxquels la CAID devrait être sensible. Le passage d’observateur à acteur participe à faire entrer l’ISELP dans une période nouvelle de son histoire. Par le passé Gita Brys-Schatan insistait sur l’indépendance de l’Institut ; désormais son rôle en art public associe plus étroitement l’ISELP aux pouvoirs publics. Ce sera plus prégnant encore quand, en 1996, la directrice de l’ISELP prendra en parallèle la présidence de la CAID, renouvelée après une année d’interruption de la commission.</p>
<p>En deux décennies de fonctionnement, la CAID placera une trentaine d’œuvres, principalement dans les stations de métro et pré-métro. La participation de Gita Brys-Schatan aux réflexions, à l’appui des connaissances accumulées depuis plus de dix ans et que la revue continue d’engranger, permet à la directrice de l’ISELP de mettre à l’épreuve les préconisations du manifeste de 1983. La plupart des œuvres sélectionnées répondent à une analyse du contexte propre à la démarche revendiquée par <em>Environnemental</em>. Par contre, force est de constater que le fonctionnement de la commission, limitée à un rôle consultatif et non directement impliquée dans les aménagements des infrastructures, rend particulièrement difficile un dialogue entre artistes et architectes, ce qui ne sera que rarement le cas. Par ailleurs, la complexité des lieux impartis dirige la commission vers des techniques relativement classiques (sculptures et revêtements muraux) plutôt que vers des nouveaux médias tels que les tables rondes de 1981 le préconisaient. L’expérience de la CAID permet donc à l’ISELP de s’investir directement dans les questions qui préoccupent l’Institut depuis une décennie, confrontant ses recommandations à une réalité de terrain qui s’avère difficile.</p>
<p>Notons que les membres de la CAID font régulièrement savoir qu’ils aimeraient proposer une meilleure médiation des œuvres aux usagers, mais leur mission ne leur permettra de mener cet objectif à bien.</p>
<p>En parallèle à ce travail de terrain, les publications d’<em>Environnemental</em> continuent de développer à la fois une réflexion sur l’art public, et un réseau d’acteurs de cette discipline. Trois numéros plus conséquents méritent d’être évoqués.</p>
<p>En 1994 paraît <em>L’art urbain dans l’Europe des douze</em> (numéros 6 à 9 de la revue). Cette ambitieuse compilation rassemble des entretiens avec une sélection d’experts et d’artistes des pays qui composent l’Europe, à propos des enjeux de l’art public, de son fonctionnement, sa médiation, et son avenir. Parmi les plasticiens, on peut lire les témoignages de Stephan Balkenhol, Eduardo Chillida, Luciano Fabro, Per Kirkeby, Ernest Pignon-Ernest ou Bernar Venet. Le livre sera complété quelques mois plus tard d’un tome II (n° 12 et 13) consacré aux nouveaux membres de l’Europe (Norvège, Autriche, Finlande, Suède). Ce n’est certainement pas un hasard si la parution de ces volumes a lieu en parallèle avec le développement du Quartier Européen, qui a un impact majeur sur l’urbanisme bruxellois. La CAID travaille à l’époque sur une intervention qui prendrait place sur le Rond-Point Schuman. Elle a sélectionné quatre artistes qui remettent une proposition : Dani Karavan, Per Kirkeby, Aldo Rossi et Ulrich Rückriem. Le projet ne verra pas le jour.</p>
<p>En 1996, un nouveau volume exceptionnel est consacré au <em>Répertoire illustré de l’art environnemental</em> : près de 200 fiches d’artistes y sont rassemblées, reprenant biographie, choix d’œuvres et coordonnées, faisant du livre un véritable outil professionnel, avant la généralisation d’internet.</p>
<p>Enfin, en 1999 sont publiés les deux derniers numéros de la revue, de façon complémentaire. Le premier propose un guide de l’art public bruxellois : il rassemble 81 œuvres postérieures à 1990, émanant de la CAID, des communes, des commissions communautaires ou de structures privées, témoignant de la complexité du territoire institutionnel de la ville. Le second expose un choix de 67 projets non réalisés dans la capitale. Il offre un parcours alternatif dans la ville, et permet aussi à Gita Brys-Schatan de témoigner de la difficulté et des frustrations que la CAID ressent dans ses missions. La publication, accompagnée d’une exposition organisée dans les nouvelles salles de l’ISELP agrandi, est pensée comme un coup de projecteur sur des projets qui pourraient toujours voir le jour dans la ville. Le bâtiment fraîchement inauguré se veut lui-même exemplaire : les anciennes écuries accueillent désormais une intervention pérenne de Joseph Kosuth.</p>
<p>Avec la publication de ce dernier volume d’<em>Environnemental</em> s’opère un passage dans un nouveau chapitre de l’histoire de l’ISELP. Avec le changement de direction en 2002 et le passage de flambeau de Gita Brys-Schatan, l’Institut n’a désormais plus de liens avec la CAID, et la nouvelle équipe passe du rôle d’activateur à celui d’observateur. Grâce à l’important centre de documentation lié à Environnemental, l’ISELP est consulté pour deux publications inventaires. En 2004, l’IBGE<a href="#fn13" class="footnote-ref" id="fnref13" role="doc-noteref"><sup>13</sup></a> commande un <em>Parcours de sculptures dans les espaces verts de Bruxelles</em>, qui témoigne du rôle actif de l’IBGE en la matière. En 2011 paraît <em>Inventaire des intégrations d’œuvres d’art 1986-2010 en application du Décret de la Communauté française</em>. L’ouvrage, commandé par la Communauté française (aujourd’hui Fédération Wallonie-Bruxelles), se veut un examen des 25 premières années d’application du décret du 1% pour lequel Environnemental s’était battu au début des années 80. L’enquête est dirigée par Anne-Esther Henao, qui a rejoint quelques années plus tôt l’équipe de l’ISELP en tant que responsable de l’art public. Outre l’examen de 45 œuvres in situ, 14 projets en cours et 21 projets abandonnés, elle propose une mise en contexte de l’évolution de l’art public en Belgique ainsi qu’une série de constats sur des améliorations possibles. La plupart de ces observations sont déjà bien connues : un dialogue étroit entre architecte et artiste, un bon accompagnement de l’artiste dans son projet, une médiation accrue auprès du public de l’œuvre, une attention aux nouvelles technologies. Cette continuité montre la difficulté de faire évoluer les pratiques publiques quant à la fonction de l’art.</p>
<p>Outre cette analyse critique, un nouveau questionnement se fait jour : celui de la pérennité des œuvres. Faut-il encore penser les œuvres dans une durée longue ? Et faut-il systématiquement les intégrer à l’architecture ? Ce questionnement est le fruit d’une évolution de l’art public autour des années 2000. Dans la capitale, l’évènement Bruxelles 2000 a été le déclencheur de ce changement de paradigme, qui ne lierait plus intimement l’art aux espaces, mais plutôt au public, et au temps.</p>
<p>L’analyse opérée par Anne-Esther Henao accompagne un regain d’intérêt de l’ISELP pour l’art public. Les cinq années qui suivent verront plusieurs projets se développer sous son impulsion.</p>
<p>C’est au même moment que je commence à travailler à l’Institut. J’y suis d’abord conférencier extérieur. Mes recherches de l’époque sur l’histoire du graffiti bruxellois (auquel je consacre un cours à l’Institut, et différentes visites guidées) recoupent les préoccupations urbaines. J’ai ensuite l’occasion de rejoindre l’équipe et d’assister Anne-Esther Henao dans le redéploiement de la recherche : son souhait est de faire de l’ISELP l’observatoire des nouvelles tendances, celles qui privilégient l’échange et la construction collective à l’œuvre intégrée.</p>
<p>Le parc d’Egmont sera l’un des lieux de cette expérimentation. À l’occasion des 40 ans de l’Institut en 2011, une partie de l’exposition <em>Célébration</em> y prend place, avec des œuvres d’Olivier Bovy, Marion Fabien, Christophe Terlinden et Bert Theis. En parallèle, des rencontres sont organisées avec les artistes Jochen Gerz, Cécile Massart ou Bert Theis. Par la suite, des interventions seront régulièrement présentées dans le parc, dues à de jeunes plasticiens tels que Tatiana Bohm, Gaëlle Caplet, Vincent Chenut, Alberto Ginepro et Julien Khanh Vong.</p>
<p>En parallèle, les salles des anciennes écuries accueillent des artistes dont le travail est largement lié à l’espace urbain. Deux expositions monographiques en témoigneront en 2014 : <em>Bonom, le singe boîteux</em>, et <em>Christophe Terlinden, No Sugar</em>. Toutes deux explorent sous formes documentaires ou d’interventions plastiques les recherches de deux artistes qui ont régulièrement œuvré dans Bruxelles dans des esthétiques radicalement différentes.</p>
<p>Il me paraît opportun de pointer aussi plusieurs projets qui croisent art et médiation, soit des propositions qui se formulent avant tout en fonction d’un public spécifique plutôt que d’un espace. Le premier est initié avec une classe de sixième secondaire de l’Institut Saint-Louis : suite à des discussions avec les élèves, les historiens de l’art de l’ISELP invitent l’artiste Jean-François Octave à créer une œuvre avec eux. Le projet final, inauguré plusieurs années après, en 2014, mêle une installation murale dans la cour de récréation à des projections vidéo dans les couloir de l’école. En 2013, <em>Die Welt is Schön</em> regroupe deux classes de 7<sup>ème</sup> technique de l’Institut Don Bosco, que le photographe Olivier Cornil initie à la photographie lors d’un voyage dans la Ruhr. Ensemble, ils construisent une exposition qui prend place à l’ISELP. En 2017, l’artiste Chiara Colombi collabore avec les élèves de 5<sup>ème</sup> secondaire de l’Institut Emile Gryson à la création d’un <em>Monument à la jeunesse</em>, placé sur le campus.</p>
<p>Ces changements témoignent de la perméabilité nouvelle des enjeux de l’art dans l’espace public. La question de la visibilité (et de la pérennité) des œuvres trouve d’autres réponses, tandis que la co-construction avec les participants au projet devient plus prégnante.</p>
<p>Le projet <em>Being Urban</em> synthétise cette réflexion nouvelle. Il prend place à l’ISELP en 2015 en tant qu’exposition, et sous forme de publication l’année suivante. L’historienne et curatrice Pauline de La Boulaye et moi-même envisageons le projet comme un laboratoire : un forum de rencontres entre les acteurs de l’art public bruxellois, le public, et les artistes. Des débats sont organisés dans les salles tout au long du projet, ainsi que des visites sur le terrain. Notre objectif est de déplier quinze ans d’art public, depuis Bruxelles 2000, pour stimuler ces pratiques nouvelles dans les années à venir. Sept projets sont présentés qui permettent une rencontre particulière entre artistes et habitants : Julien Celdran customise deux charrettes de la section 14B de Bruxelles Propreté, Denicolai &amp; Provoost négocient pour l’installation d’une armoire en co-propriété dans l’espace public (contrairement aux étapes française, l’installation à Bruxelles avortera dans le contexte des attentats de l’époque), Xurxo Duran Sineiro propose des ventes aux enchères spontanées, Jérome Giller organise une marche collective sur le périmètre de la région, Stephan Goldrajch fait l’expérience de la figure du bouc émissaire qu’il place dans différents endroits de la ville, Thomas Laureyssens organise un réseau ludique d’oiseaux lumineux à activer par le sifflement, et The Mental Masonry Lab propose une radio numérique à partir du centre de documentation en art public.</p>
<p>Le projet <em>Being Urban</em> renoue, sans que nous en soyons conscients à l’époque, avec les tables rondes d’Environnemental, en ce qu’il valorise les expériences de terrain et encourage une pratique nouvelle. Les nombreux échanges nous ont permis de publier <em>Being Urban. Pour l’art dans la ville, Bruxelles</em><a href="#fn14" class="footnote-ref" id="fnref14" role="doc-noteref"><sup>14</sup></a>, qui reprend l’histoire de l’art public en 2000, exactement là où s’arrêtait la revue <em>Environnemental</em>. Heureux hasard. L’ouvrage prend la relève et témoigne à son tour de la nécessité de médiation pour l’art public. Si on le compare aux premières expériences des années 70/80, de <em>La couleur et la ville</em> au manifeste de 83, on réalise comment Bruxelles a multiplié les initiatives, spécialement au tournant du millénaire. L’art public se mue progressivement du monumental à l’interstitiel, du pérenne au temporaire, de l’espace au temps, de la mémoire collective à la rencontre.</p>
<p>Depuis lors, l’Institut continue son action dans l’espace public. L’équipe intervient régulièrement dans les discussions au sujet d’interventions liées aux différents acteurs de l’urbanisme (communaux, régionaux, …). Depuis 2016, l’ISELP accompagne l’Agence Bruxelles-Propreté dans le choix de trois artistes appelés à intervenir sur le site de Recy K, qui regroupe diverses initiatives de recyclage à Anderlecht. Joachim Coucke, Adrien Tirtiaux et Thierry Verbeke poursuivent actuellement leur travail étroitement lié au contexte du site.</p>
<p>Au moment d’écrire ces lignes, nous expérimentons un nouveau projet. À l’occasion des cinquante ans de l’Institut, nous avons eu l’occasion d’en repenser l’accueil. En concertation avec la Cellule Architecture de la Fédération Wallonie-Bruxelles, et nourris de ces décennies de réflexion, nous avons décidé de faire un appel restreint à des équipes composées d’architectes, d’artistes et de graphistes. L’équipe qui a emporté le projet est composée autour des artistes Denicolai &amp; Provoost, qui se sont entourés des architectes de Nord et des graphistes de OSP. Leur projet insiste sur l’imbrication complète des trois entités, au point de rendre indissociable leur apport respectif. Dès que le nouvel accueil sera inauguré, il sera bien difficile de pointer une œuvre d’art dans l’aménagement de l’espace, tant la réflexion artistique est au cœur du propos, indissociable de sa forme finale. En cela, nous répondons aux souhaits émis dès les débuts d’Environnemental. Par ailleurs, ce projet s’élabore en discussion avec l’équipe de l’ISELP, et ces mois d’échange montrent la complexité de la construction collective. Riche de cette expérience, je me pose des questions nouvelles sur l’autonomie de l’œuvre d’art et la nécessité de la co-construction, qu’il me faudra du temps pour assimiler. La question est complexe, les réponses certainement multiples, et surtout évolutives.</p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Jeunesse et Arts Plastiques est une ASBL créée en 1959 pour développer l’initiation à l’art moderne et contemporain.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Affiche de présentation de <em>Environnemental</em>, 1981. [archives de l’ISELP].<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Dieter Magnus, « Les processus urbains et la fonction de l’art », in <em>Dieter Magnus. Umweltkunst gegen Kunstumwelt</em>, München, Goethe-Institut, 1979, p.35.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>Les participants sont Lucien Baucher, Laurent Busine, Michel Ceder, François De Cugnac, Paul De Gobert, Jean Glibert, Paul Gonze, Metallic Avau, Luc Van Malderen, Arthur Dubois (échevin de la culture à Quaregnon) et Gita Brys-Schatan. Organisé le 22 janvier.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>Les participants sont Lucien Baucher, Charles Derouck, Jean-Claude Dessart, Jean-Paul Laenen, René Leonard, Roger Somville, Yves Rahir, Michel Vienne, Paul Zimmer et Gita Brys-Schatan. Organisé le 19 février.<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>Les participants sont Jacques Aron, Jean-Pierre Blondel, Vincent Carton d Tournai, Etienne De Rouck, Jean De Salle, Claude Javeau, Lucien Kroll, Pierre Laconte, Serge Moureaux, JL Kaulen, Félix Roulin, Jean-Pierre Thiry, Edmond Radar et Gita Brys-Schatan. Organisé le 23 avril.<a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>Les participants sont Roger Bastin, Yves Bical, Jacques De Maet, Jacqueline Fabbri-Daure, Jean-Paul Jourdan, René Leonard, Maurice Vandevelde, Serge Vandercam, Christian Varese, Tapta et Gita Brys-Schatan. Organisé le 14 mai.<a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p>Ce cahier n°1 n’est pas suivi d’autres cahiers.<a href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9" role="doc-endnote"><p>Yanis Bouteas, Toni Burgering, Varda Chryssa, Jean-François De Witte, Dan Flavin, Joseph Kosuth, Piotr Kowalski, Mario Merz, François Morellet, Pierre Rensonnet, Sarkis, Keith Sonnier, Patrick Steinfort, Bruno Stevens, Jozef Van der Horst, Liliane Vertessen, Bernard Villers, Rosalie Pompon, Studio 51, Streamline, Mason.<a href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10" role="doc-endnote"><p>Alain Buscarlet, Leo Copers, Philippe Decelle, Fernand Flausch, Paolo Gasparotto, Henri Lambert, Antoine Laval, Danny Matthys, Metallic Avau, Navez et Rolet, TOUT, Frank Van Herck.<a href="#fnref10" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn11" role="doc-endnote"><p>Le Bombeur Fou, cité in Adrien Grimmeau, <em>Dehors ! Le graffiti à Bruxelles</em>, Bruxelles, CFC Editions, 2011, p.34.<a href="#fnref11" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn12" role="doc-endnote"><p>Voir <em>Ville colorée, espace meublé</em>, Bruxelles, Secrétariat d’Etat à la Région Bruxelloise, 1987.<a href="#fnref12" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn13" role="doc-endnote"><p>Institut Bruxellois pour la Gestion de l’Environnement, l’actuel Bruxelles Environnement.<a href="#fnref13" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn14" role="doc-endnote"><p>Pauline de La Boulaye et Adrien Grimmeau (dir.), <em>Being Urban. Pour l’art dans la ville, Bruxelles</em>, Bruxelles, ISELP - CFC-Editions, 2016.<a href="#fnref14" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
      $("#styles").load($("#styles").attr("data-pad"));
      $("#document").load($("#document").attr("data-pad"));
    </script>
<script async src="http://unpkg.com/pagedjs/dist/paged.polyfill.js">
	</script>

</body>
</html>
