<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ether2html</title>

    <!-- UNCOMMENT THE LINE BELOW IF YOU WANT TO START YOUR STYLES FROM SCRATCH, WITHOUT DEFAULT ONES FROM THE BROWSER -->
    <!-- <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet"> -->

    <!-- CHANGE THE URL OF YOUR CSS PAD BELOW -->
    <link href="http://pads.osp.kitchen/p/iselp-50-css/export/txt" rel="stylesheet" text="text/css">

    <!-- <script src="js/createIndex.js" type="text/javascript"></script> -->
    <script src="js/createJsonIndex.js" type="text/javascript"></script>
    <script src="js/createJsonToc.js" type="text/javascript"></script>
 <script src="js/createToc.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/move-footnotes-inline.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        window.PagedConfig = {
          auto: false, // Avoid paged.js from diectly running
          before: function () {
            // createIndex({
            //     spanClassIndex: 'book-index',
            //     indexElement: '#book-index',
            //     alphabet: true
            //   });
          }
        };

        moveFootnotesInline();

        window.setTimeout(function(){
          $.getScript("js/paged.polyfill.js", function(data, textStatus, jqxhr) {
            let classElemFloat = "elem-float-top"; // ← class of floated elements

            class elemFloatTop extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
                this.floatPageEls = [];
                this.token;
              }

              layoutNode(node) {
                // If you find a float page element, move it in the array,
                if (node.nodeType == 1 && node.classList.contains(classElemFloat)) {
                  let clone = node.cloneNode(true);
                  this.floatPageEls.push(clone);
                  // Remove the element from the flow by hiding it.
                  node.style.display = "none";
                }
              }

              beforePageLayout(page, content, breakToken) {
                // If there is an element in the floatPageEls array,
                if (this.floatPageEls.length >= 1) {
                  // Put the first element on the page.
                  page.element.querySelector(".pagedjs_page_content").insertAdjacentElement('afterbegin', this.floatPageEls[0]);
                  this.floatPageEls.shift();
                }
              }

            }
            Paged.registerHandlers(elemFloatTop);
            class handlers extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
              }

              beforeParsed(content){
                createTocHistorique({
                  content: content,
                  tocElement: '#my-toc-content',
                  titleElements: [ '.header2' ]
                });
              }

            }
            Paged.registerHandlers(handlers);

            /**
             * Run index after preview
             */

             class createIndex extends Paged.Handler {
                 afterPreview () {
                    createJsonIndex({
                        indexElementQuery: '[data-book-index]'
                    });
                 }
             }
             Paged.registerHandlers(createIndex);

             class createToc extends Paged.Handler {
                 afterPreview () {
                    createJsonToc([
                        {
                            'level': 3,
                            'query': '.cartouche-partie'
                        },
                        {
                            'level': 1,
                            'query': '.cartouche-titre'
                        },
                        {
                            'level': 4,
                            'query': '.sous-titre'
                        },
                        {
                            'level': 2,
                            'query': '.cartouche-signature'
                        },
                    ]);
                 }
             }
             Paged.registerHandlers(createToc)

             window.PagedPolyfill.preview(); // Run pagedjs when handlers are registered.

          })
        });
      });
    </script>

    <!-- This is the default stylesheet of paged.js -->
    <style type="text/css" media="screen">:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}@media screen{body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}}


    @font-face {
            font-family:  Comic Neue Contour;
            src: url(fonts/ComicNeue-Bold-Contour.otf);
    }
            @font-face {
            font-family: IselpLines;
            src: url(fonts/IselpLines.otf);
          }

            @font-face {
            font-family: WremenaIselp;
            src: url(fonts/WremenaIselp.ttf);
          }

  </style>



    </head>
    <body>

    <main id="avant-propos">
 
 <div class="cartouche">  

<p class="cartouche-titre">Avant-propos</p>
<p class="cartouche-signature">
<span class="book-index" data-book-index="Van der Stichele, Michel">Michel Van der Stichele</span> </p>
<p class="cartouche-role">
Président du conseil d’administration
</p>

</div>

<div id="my-toc-content" style="display:none;"></div>

<blockquote>
<p><em>À chaque siècle son art, à l’art sa liberté</em></p>
<blockquote>
<p><span class="book-index" data-book-index="Klimt, Gustave">Gustave Klimt</span></p>
</blockquote>
</blockquote>
<p>L’ISELP&#x202F;: cinquante années déjà de médiation culturelle&#x202F;! Instituée en 1971
par <span class="book-index" data-book-index="Brys-Schatan, Gita">Gita Brys-Schatan</span>, la pépite ne cesse de croître et de faire lien
entre public et production artistique.</p>
<p>L’art aujourd’hui est plus que jamais une question de dialogue entre
l’artiste et le public. La médiation est la façon la plus appropriée de
créer ce contact. Elle n’impose pas ses réponses mais suscite et
nourrit le débat&#x202F;; elle accompagne le visiteur dans ses questionnements
et lui donne les outils lui permettant de forger sa perception
personnelle.</p>
<p>Merci à tous ces publics, de tous âges et de tous horizons, qui durant
ces décennies se sont prêtés à l’exercice et ont enrichi ce dialogue.
Ce public continue plus que jamais à répondre présent, que ce soit une
présence physique aux cours, conférences ou expositions ou plus
virtuelle au travers des capsules que vous êtes nombreux à écouter.</p>
<p>Merci aux nombreux artistes qui ont permis et accepté ces rencontres
avec enthousiasme et conviction. Merci aux directrices et directeurs qui
se sont succédé à la tête de l’Institut, créant le cadre et les
conditions de cette médiation. Merci à tout le personnel qui y a
travaillé et qui y travaille aujourd’hui&#x202F;: commissaires d’exposition,
techniciens du bâtiment, chercheurs, médiateurs, responsable du centre
de documentation, graphistes, personnel de l’accueil, responsables de
la communication, gestionnaires administratifs et financiers, bref à
toutes celles et à tous ceux qui apportent leur pierre à l’édifice et
qui excellent à le faire rayonner.</p>
<p>Permettez-moi de formuler des sentiments de gratitude à l’égard des
administratrices et des administrateurs qui ont soutenu et guidé notre
association durant toutes ces années. Leur apport efficace permet à
l’ISELP d’envisager son avenir de façon sereine et pérenne.</p>
<p>Aux pouvoirs publics, nous adressons aussi nos remerciements. Dans
l’ordre chronologique, la <span class="book-index" data-book-index="Commission communautaire française">Commission communautaire française</span>, la
<span class="book-index" data-book-index="Fédération Wallonie-Bruxelles">Fédération Wallonie-Bruxelles</span> et la <span class="book-index" data-book-index="Région de Bruxelles-Capitale/Région bruxelloise">Région Bruxelles-Capitale</span> à
l’intervention d’<span class="book-index" data-book-index="Actiris">Actiris</span> ont aidé l’ISELP et lui permettent
d’assurer plus que jamais son rôle de médiation.</p>
<p>En cinquante ans, le paysage bruxellois de l’art contemporain s’est
fortement densifié et diversifié. On ne peut que s’en réjouir. Ce
foisonnement bienvenu d’initiatives et de réalisations rend plus que
jamais nécessaire la mission spécifique de l’ISELP, à savoir le
discours critique sur la création contemporaine et la sensibilisation
des publics.</p>
<p>Puisse ce dialogue ouvert, franc, dense et riche en émotions se
poursuivre durant les cinquante prochaines années&#x202F;!</p> 
 


</main>
</body>
</html>
