<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ether2html</title>

    <!-- UNCOMMENT THE LINE BELOW IF YOU WANT TO START YOUR STYLES FROM SCRATCH, WITHOUT DEFAULT ONES FROM THE BROWSER -->
    <!-- <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet"> -->

    <!-- CHANGE THE URL OF YOUR CSS PAD BELOW -->
    <link href="http://pads.osp.kitchen/p/iselp-50-css/export/txt" rel="stylesheet" text="text/css">

    <!-- <script src="js/createIndex.js" type="text/javascript"></script> -->
    <script src="js/createJsonIndex.js" type="text/javascript"></script>
    <script src="js/createJsonToc.js" type="text/javascript"></script>
 <script src="js/createToc.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/move-footnotes-inline.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        window.PagedConfig = {
          auto: false, // Avoid paged.js from diectly running
          before: function () {
            // createIndex({
            //     spanClassIndex: 'book-index',
            //     indexElement: '#book-index',
            //     alphabet: true
            //   });
          }
        };

        moveFootnotesInline();

        window.setTimeout(function(){
          $.getScript("js/paged.polyfill.js", function(data, textStatus, jqxhr) {
            let classElemFloat = "elem-float-top"; // ← class of floated elements

            class elemFloatTop extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
                this.floatPageEls = [];
                this.token;
              }

              layoutNode(node) {
                // If you find a float page element, move it in the array,
                if (node.nodeType == 1 && node.classList.contains(classElemFloat)) {
                  let clone = node.cloneNode(true);
                  this.floatPageEls.push(clone);
                  // Remove the element from the flow by hiding it.
                  node.style.display = "none";
                }
              }

              beforePageLayout(page, content, breakToken) {
                // If there is an element in the floatPageEls array,
                if (this.floatPageEls.length >= 1) {
                  // Put the first element on the page.
                  page.element.querySelector(".pagedjs_page_content").insertAdjacentElement('afterbegin', this.floatPageEls[0]);
                  this.floatPageEls.shift();
                }
              }

            }
            Paged.registerHandlers(elemFloatTop);
            class handlers extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
              }

              beforeParsed(content){
                createTocHistorique({
                  content: content,
                  tocElement: '#my-toc-content',
                  titleElements: [ '.header2' ]
                });
              }

            }
            Paged.registerHandlers(handlers);

            /**
             * Run index after preview
             */

             class createIndex extends Paged.Handler {
                 afterPreview () {
                    createJsonIndex({
                        indexElementQuery: '[data-book-index]'
                    });
                 }
             }
             Paged.registerHandlers(createIndex);

             class createToc extends Paged.Handler {
                 afterPreview () {
                    createJsonToc([
                        {
                            'level': 3,
                            'query': '.cartouche-partie'
                        },
                        {
                            'level': 1,
                            'query': '.cartouche-titre'
                        },
                        {
                            'level': 4,
                            'query': '.sous-titre'
                        },
                        {
                            'level': 2,
                            'query': '.cartouche-signature'
                        },
                    ]);
                 }
             }
             Paged.registerHandlers(createToc)

             window.PagedPolyfill.preview(); // Run pagedjs when handlers are registered.

          })
        });
      });
    </script>

    <!-- This is the default stylesheet of paged.js -->
    <style type="text/css" media="screen">:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}@media screen{body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}}


    @font-face {
            font-family:  Comic Neue Contour;
            src: url(fonts/ComicNeue-Bold-Contour.otf);
    }
            @font-face {
            font-family: IselpLines;
            src: url(fonts/IselpLines.otf);
          }

            @font-face {
            font-family: WremenaIselp;
            src: url(fonts/WremenaIselp.ttf);
          }

  </style>



    </head>
    <body>

    <main id="colophon">
 
 <p class="cartouche">Colophon</p>
<p>Recherche en cours. Un parcours dans l’histoire de l’ISELP</p>
<div id="my-toc-content" style="display:none;"></div>

<dl>
<dt>Conception éditoriale et rédactionnelle</dt>
<dd>Adrien Grimmeau</dd>
<dd>Mélanie Rainville</dd>
<dd>Les textes de cette publication sont sous license CC BY-NC-SA.</dd>
<dt>Design graphique</dt>
<dd>OSP (Ludi Loiseau, Sarah Magnan)</dd>
<dd>Tous les fichiers de mise en page sont disponibles sur http://osp.kitchen/work/iselp50/ et sont sous la license Free Art License version 1.3</dd>
<dd>Cette publication est conçue avec des logiciels libres ou open source. Elle a été mise en page en CSS et en HTML avec Paged.js — www.pajedjs.org</dd>
<dd>Les cahiers d'images et la couverture ont été mis en page avec Scribus.</dd>
<dd>L’ensemble de ce livre a été composé avec les typographies suivantes&#x202F;: Comic Neue — SIL Open Font, U001 — Aladdin Free Public License et Wremena — Domaine public.</dd>
<dd>Les différentes formes du logo ISELP reprises dans la partie historique sont issues des supports graphiques de l’Institut. Extraits des communications imprimées, les formes de l’acronyme sont reprises dans chacun des chapitres en fonction de leurs années d’usage.</dd>
<dt>Photographies et images</dt>
<dd>Tout droits réservés, dans les conditions générales internationales de propriété intellectuelle. Aucune photographie de ce livre ne peut-être reproduite ou diffusée sous aucune forme ni par aucun moyen électronique, mécanique ou d’autre nature, sans autorisation écrite de l’éditeur et des auteurs.</dd>
<dd>Tous les efforts nécessaires ont été entrepris afin de contacter les ayants droit des documents reproduits. Merci de contacter l’ISELP pour toute demande.</dd>
<dd>Les scans des documents originaux repris dans le troisième cahier d'images, pages 65 à 80, apparaissent à deux échelles. Un tiers pour les affiches et deux tiers pour les dépliants ou cartons d’invitations.</dd>
<dt>Impression et reliure</dt>
<dd>Graphius</dd>
<dd>Hemelstraat 2</dd>
<dd>B-1651 Beersel</dd>
<dt>Papiers</dt>
<dd>Brossulin XT (couverture)</dd>
<dd>Munken Kristall</dd>
<dd>Symbol Freelife Gloss (cahiers photos)</dd>
<dt>Relecture</dt>
<dd>Jean-François Caro</dd>
<dt>ISELP</dt>
<dd>31-B, boulevard de Waterloo</dd>
<dd>1000 Bruxelles</dd>
<dd>Belgique</dd>
<dd>L’ISELP est un centre de recherche où publics, artistes et chercheurs se rencontrent autour d’œuvres et d’enjeux inhérents à la culture contemporaine. Ce livre est publié à l’occasion de son cinquantième anniversaire.</dd>
<dt>Éditeur responsable</dt>
<dd>Adrien Grimmeau</dd>
<dd>31-B, boulevard de Waterloo</dd>
<dd>1000 Bruxelles</dd>
<dd>Belgique</dd>
<dt>ISBN</dt>
<dd>2-87373035-8</dd>
<dd>D/2021/87373/1    </dd>
<dt>Soutien</dt>
<dd>Cette publication a bénéficié d’un soutien spécifique de la Commission communautaire française et de Brussels International. L’ISELP remercie de leur appui continu la Fédération Wallonie-Bruxelles, la Commission communautaire française et Actiris.</dd>
</dl>
<figure><img src="https://cloud.osp.kitchen/s/8F7Zfk5N637t3Sj/preview"/></figure> 
 


</main>
</body>
</html>
