<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ether2html</title>

    <!-- UNCOMMENT THE LINE BELOW IF YOU WANT TO START YOUR STYLES FROM SCRATCH, WITHOUT DEFAULT ONES FROM THE BROWSER -->
    <!-- <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet"> -->

    <!-- CHANGE THE URL OF YOUR CSS PAD BELOW -->
    <link href="http://pads.osp.kitchen/p/iselp-50-css/export/txt" rel="stylesheet" text="text/css">

    <!-- <script src="js/createIndex.js" type="text/javascript"></script> -->
    <script src="js/createJsonIndex.js" type="text/javascript"></script>
    <script src="js/createJsonToc.js" type="text/javascript"></script>
 <script src="js/createToc.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/move-footnotes-inline.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        window.PagedConfig = {
          auto: false, // Avoid paged.js from diectly running
          before: function () {
            // createIndex({
            //     spanClassIndex: 'book-index',
            //     indexElement: '#book-index',
            //     alphabet: true
            //   });
          }
        };

        moveFootnotesInline();

        window.setTimeout(function(){
          $.getScript("js/paged.polyfill.js", function(data, textStatus, jqxhr) {
            let classElemFloat = "elem-float-top"; // ← class of floated elements

            class elemFloatTop extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
                this.floatPageEls = [];
                this.token;
              }

              layoutNode(node) {
                // If you find a float page element, move it in the array,
                if (node.nodeType == 1 && node.classList.contains(classElemFloat)) {
                  let clone = node.cloneNode(true);
                  this.floatPageEls.push(clone);
                  // Remove the element from the flow by hiding it.
                  node.style.display = "none";
                }
              }

              beforePageLayout(page, content, breakToken) {
                // If there is an element in the floatPageEls array,
                if (this.floatPageEls.length >= 1) {
                  // Put the first element on the page.
                  page.element.querySelector(".pagedjs_page_content").insertAdjacentElement('afterbegin', this.floatPageEls[0]);
                  this.floatPageEls.shift();
                }
              }

            }
            Paged.registerHandlers(elemFloatTop);
            class handlers extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
              }

              beforeParsed(content){
                createTocHistorique({
                  content: content,
                  tocElement: '#my-toc-content',
                  titleElements: [ '.header2' ]
                });
              }

            }
            Paged.registerHandlers(handlers);

            /**
             * Run index after preview
             */

             class createIndex extends Paged.Handler {
                 afterPreview () {
                    createJsonIndex({
                        indexElementQuery: '[data-book-index]'
                    });
                 }
             }
             Paged.registerHandlers(createIndex);

             class createToc extends Paged.Handler {
                 afterPreview () {
                    createJsonToc([
                        {
                            'level': 3,
                            'query': '.cartouche-partie'
                        },
                        {
                            'level': 1,
                            'query': '.cartouche-titre'
                        },
                        {
                            'level': 4,
                            'query': '.sous-titre'
                        },
                        {
                            'level': 2,
                            'query': '.cartouche-signature'
                        },
                    ]);
                 }
             }
             Paged.registerHandlers(createToc)

             window.PagedPolyfill.preview(); // Run pagedjs when handlers are registered.

          })
        });
      });
    </script>

    <!-- This is the default stylesheet of paged.js -->
    <style type="text/css" media="screen">:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}@media screen{body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}}


    @font-face {
            font-family:  Comic Neue Contour;
            src: url(fonts/ComicNeue-Bold-Contour.otf);
    }
            @font-face {
            font-family: IselpLines;
            src: url(fonts/IselpLines.otf);
          }

            @font-face {
            font-family: WremenaIselp;
            src: url(fonts/WremenaIselp.ttf);
          }

  </style>



    </head>
    <body>

    <main id="environnement">
 
 <h1 class="cartouche-titre">Art<br/>espace<br/>public</h1>
<h2 class="sous-titre">D’<span class="book-index" data-book-index="Environnemental">Environnemental</span> à <em>Being Urban</em>&#x202F;: l’ISELP et l’art public</h2>
<p class="cartouche-signature">Adrien <span class="book-index" data-book-index="Grimmeau, Adrien">Grimmeau</span></p>
<div id="my-toc-content" style="display:none;"></div>

<p class="running-header">Art, espace, public</p>
<figure class="">
<p><img alt="" src="contenu-final/012-visuels-texte-environnement/1A.jpg" /></p>
<figcaption>
<p>
Installation de Jean <span class="book-index" data-book-index="Glibert, Jean">Glibert</span> à la 
<span class="book-index" data-book-index="Bourse">Bourse</span> 
dans le cadre de l’exposition <em>La Couleur et la ville</em>, 1978. Photo&#x202F;: Jean Glibert
</p>
</figcaption>
</figure>
<figure  class="elem-float-top"><img alt=""  src="contenu-final/012-visuels-texte-environnement/2A.jpg" /><figcaption>
<p><span class="book-index" data-book-index="Tout (Asbl)">TOUT</span> (Paul <span class="book-index" data-book-index="Gonze, Paul">Gonze</span>), <em>Rêve encadré</em>, installation au <span class="book-index" data-book-index="Mont des Arts">Mont des Arts</span> dans le cadre de l’exposition <em>La Couleur et la ville</em>, 1978. Photo&#x202F;: Paul Gonze</p>
</figcaption>
</figure>

<p><span class="lettrine">M</span>on récit commence avec l’exposition <em>La Couleur et la ville</em>. Organisée
du 14 novembre au 10 décembre 1978 à l’initiative du secrétaire d’État à
la Culture Française François <span class="book-index" data-book-index="Persoons, François">Persoons</span>, elle est pensée comme un projet
expérimental dont il confie l’organisation à deux ASBL bruxelloises&#x202F;:
l’ISELP (Gita <span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span>) et <span class="book-index" data-book-index="Jeunesse et Arts Plastiques (JAP)">JAP</span><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> (Michel <span class="book-index" data-book-index="Baudson, Michel">Baudson</span>). Elle rassemble
les artistes Jean <span class="book-index" data-book-index="Glibert, Jean">Glibert</span>, <span class="book-index" data-book-index="De Gobert, Philippe">Philippe De Gobert</span>, <span class="book-index" data-book-index="Jano">Jano</span>, <span class="book-index" data-book-index="Mees, André">André Mees</span>,
Jacqueline <span class="book-index" data-book-index="Mesmaeker, Jacqueline">Mesmaeker</span>, <span class="book-index" data-book-index="Tout (Asbl)">TOUT</span> (Paul <span class="book-index" data-book-index="Gonze, Paul">Gonze</span>), Serge <span class="book-index" data-book-index="Vandercam, Serge">Vandercam</span>, le
collectif <span class="book-index" data-book-index="50/04 (collectif)">50/04</span> ainsi que le poète Maurice <span class="book-index" data-book-index="Maelderlick, Maurice">Maelderlick</span> et le compositeur
<span class="book-index" data-book-index="Pierre, Alain">Alain Pierre</span>.</p>
<p class="first"><span class="lettrine"><em>L</span>a Couleur et la ville</em> amorce un tournant dans l’histoire de l’ISELP
pour au moins deux raisons. Cela fait alors cinq ans que l’Institut
organise des expositions, depuis <em>Art et ordinateur</em> en 1974, mais c’est
la première fois qu’il collabore directement avec des artistes
plasticiens. Avant 1978, les expositions n’étaient pas conçues comme une
expérience artistique. L’ISELP est alors avant tout un lieu de parole&#x202F;:
il organise principalement des cours et des rencontres, et s’il a
l’habitude d’inviter des artistes (depuis une première rencontre avec
Dennis <span class="book-index" data-book-index="Oppenheim, Dennis">Oppenheim</span>  en 1972), c’est pour qu’ils parlent. Même les
expositions sont plutôt pédagogiques, voire directement basées sur un
livre. Pour la première fois, cette exposition proposera une expérience
esthétique par elle-même, et non guidée par le discours. D’ailleurs,
quasiment simultanément à <em>La Couleur et la ville</em>, l’Institut inaugure
son Espace Éphémère pour présenter des artistes contemporains. Cette
évolution n’est cependant pas une révolution, et pendant plusieurs
années encore les expositions principales ne seront pas strictement
plastiques.</p>
<p class="first"><span class="lettrine">L</span>e deuxième élément nous intéresse plus particulièrement dans le cadre
de notre propos. <em>La Couleur et la ville</em> est conçue dans l’espace
public. Se faisant, l’exposition résout un problème récurrent de
l’Institut&#x202F;: son manque de place pour accueillir des œuvres (rappelons
qu’<em>Art et ordinateur</em> prit place à Forest National, faute de locaux).
Mais surtout, elle développe d’une façon nouvelle son rapport au public.
Les expositions présentées durant les premières années se référaient
plutôt à l’histoire culturelle, étudiant les formes visuelles liées à
des champs considérés comme périphériques de la création (informatique,
caricature, bande-dessinée, etc.), dans le but de connecter le langage
plastique au public le plus large. Cette fois, et toujours dans la même
optique, l’idée est de <em>placer</em> des formes artistiques dans un espace collectif.</p>
<p class="first"><span class="lettrine">L</span>ier l’art et la ville n’est pas inattendu pour l’ISELP. Le lien
historique qu’entretient l’Institut avec l’école de <span class="book-index" data-book-index="École nationale supérieure d’architecture et des arts visuels de La Cambre (La Cambre)">La Cambre</span> y est
certainement pour quelque chose&#x202F;: jusqu’en 1980, l’École nationale supérieure d'architecture et des arts visuels associe encore
l’enseignement de l’art et de l’architecture. Maurice <span class="book-index" data-book-index="Culot, Maurice">Culot</span>, qui y
enseigne, est un des premiers à donner un cours à l’ISELP, en 1972, sur
«&#x202F;Le langage de la ville&#x202F;». Mais présenter de l’art contemporain dans la
ville est nouveau. Il est probable que Jean <span class="book-index" data-book-index="Glibert, Jean">Glibert</span> ait joué un rôle de
premier plan à ce niveau. Peintre et sculpteur, il a créé à <span class="book-index" data-book-index="École nationale supérieure d’architecture et des arts visuels de La Cambre (La Cambre)">La Cambre</span> en
1975 l’Atelier d’espaces urbains et ruraux dans l’optique de mêler art
et architecture. Depuis le début des années 1970, il développe une
pratique artistique de l’espace où ce sont des rapports de couleurs qui
organisent la perception. En témoigne en 1975 sa composition monumentale
pour la station de métro <span class="book-index" data-book-index="Mérode">Mérode</span>. En 1977, il est invité à parler de son
travail à l’ISELP. Dans la foulée, il fait partie des artistes
sélectionnés par Gita <span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span> pour <em>La Couleur et la ville</em>. Il&nbsp;propose d’intervenir sur la <span class="book-index" data-book-index="Bourse">Bourse</span>&#x202F;: en réponse à la présence de bâches
de nettoyage, il appose de grandes surfaces colorées sur les colonnes
ainsi que devant ou derrière celles-ci, créant une composition spatiale
monumentale.</p>
<p>Dans la sélection d’artistes pour l’exposition, on trouve aussi une
étudiante de <span class="book-index" data-book-index="Glibert, Jean">Glibert</span> : Jacqueline <span class="book-index" data-book-index="Mesmaeker, Jacqueline">Mesmaeker</span> a fait forte impression lors
de son jury à <span class="book-index" data-book-index="École nationale supérieure d’architecture et des arts visuels de La Cambre (La Cambre)">La Cambre</span> avec <em>Les Oiseaux</em>, une projection d’images de
mouettes sur des écrans de soie. L’installation est présentée dans le
<span class="book-index" data-book-index="Egmont, Parc d’">parc d’Egmont</span>. Elle sera programmée l’année suivante par Jan <span class="book-index" data-book-index="Hoet, Jan">Hoet</span> dans
<em>Aktuele Kunst in België</em> au <span class="book-index" data-book-index="SMAK">SMAK</span>, lançant la carrière de l’artiste.</p>
<p>Par ailleurs, Gita <span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span> choisit Serge <span class="book-index" data-book-index="Vandercam, Serge">Vandercam</span>, qui propose une
sculpture d’arbre dans le parc Royal, et, fidèle à sa volonté de
décloisonner, le poète Maurice <span class="book-index" data-book-index="Maelderlick, Maurice">Maelderlick</span> et le compositeur Alain
Pierre, qui proposent une composition-spectacle synesthésique.</p>
<figure class="elem-float-top petit table-ronde"><img class="" alt="" src="contenu-final/012-visuels-texte-environnement/3.jpg" /><figcaption>
<p>Affiche de la table ronde «&#x202F;Urbanistes et pouvoirs de décision&#x202F;» du cycle <span class="book-index" data-book-index="Environnemental">Environnemental</span>, 23 avril 1981.</p>
</figcaption>
</figure>

<p>Pour <span class="book-index" data-book-index="Jeunesse et Arts Plastiques (JAP)">JAP</span>, Michel <span class="book-index" data-book-index="Baudson, Michel">Baudson</span> choisit <span class="book-index" data-book-index="De Gobert, Philippe">Philippe De Gobert</span>, qui propose de
transformer la rue de la <span class="book-index" data-book-index="Régence (rue de la)">Régence</span> en rue cultivable, <span class="book-index" data-book-index="Jano">Jano</span>, qui rythme la
<span class="book-index" data-book-index="Galerie Ravenstein">galerie Ravenstein</span> par une grande installation en papier, <span class="book-index" data-book-index="Mees, André">André Mees</span>,
qui projette des images monumentales sur la <span class="book-index" data-book-index="Cité administrative">Cité administrative</span> et le
<span class="book-index" data-book-index="Botanique">Botanique</span>, <span class="book-index" data-book-index="Tout (Asbl)">TOUT</span> (Paul <span class="book-index" data-book-index="Gonze, Paul">Gonze</span>), qui installe un cadre vide de 6 x 3 mètres
au <span class="book-index" data-book-index="Mont des Arts">Mont des Arts</span>, tandis que le groupe <span class="book-index" data-book-index="50/04 (collectif)">50/04</span> intervient dans le hall du
<span class="book-index" data-book-index="Palais des Beaux-Arts (BOZAR)">palais des Beaux-Arts</span>.</p>
<p class="first"><span class="lettrine">E</span>n choisissant de jeunes artistes, Michel <span class="book-index" data-book-index="Baudson, Michel">Baudson</span> et Gita <span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span>
privilégient une lecture poétique de la ville. Pour l’ISELP,
l’expérience est inédite. Elle marque suffisamment les esprits pour que
trois mois plus tard, en mars 1979, y soit organisée une table ronde
rassemblant architectes et plasticiens dans le but de faire dialoguer
leurs approches. Dans la foulée sont créés les <span class="book-index" data-book-index="Midis de l’art urbain">Midis de l’art urbain</span>,
qui visent à «&#x202F;sensibiliser architectes et plasticiens à un problème
qui leur [est] commun&#x202F;: la construction de tissus urbains sensibles et
viables&#x202F;»<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>.</p>
<p>La même année, l’Institut accueille une exposition du <span class="book-index" data-book-index="Goethe Institut">Goethe Institut</span>
basée sur un livre de l’artiste écologiste allemand Dieter <span class="book-index" data-book-index="Magnus, Dieter">Magnus</span>,
<em>Umweltkunst gegen Kunstumwelt&#x202F;: Fassaden, Plaẗze, Landschaften</em> [L’art
de l’environnement contre l’environnement artificiel&#x202F;: façades,
places, paysages]. <span class="book-index" data-book-index="Magnus, Dieter">Magnus</span> est régulièrement impliqué dans des projets
urbanistiques&#x202F;; il milite pour une approche nouvelle des espaces
publics, au sein desquels l’art ne serait pas monumental, mais
participerait à rendre la ville plus humaine. Il mêle dans sa réflexion
les jeux, les éléments décoratifs, les passages et les places&#x202F;: «&#x202F;Les
perceptions à partir de la vue, de l’ouïe et du toucher sont des
conditions préalables à l’épanouissement de l’individu et à son
identification à l’environnement urbain.&#x202F;»<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> Même si cette exposition
n’émane pas de l’Institut, elle se connecte directement aux
questionnements qui viennent d’y émerger. Et ce n’est probablement pas
un hasard si, dès 1981, quand ces réflexions se poursuivent de façon
concrète, elles portent désormais le label <em><span class="book-index" data-book-index="Environnemental">Environnemental</span></em>.</p>
<p class="first"><span class="lettrine">S</span>ous ce nom prennent place tout d’abord quatre débats organisés en 1981,
conçus pour rassembler artistes, acteurs de la ville et public&#x202F;:
«&#x202F;Peinture urbaine&#x202F;?&#x202F;»<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>, «&#x202F;Les concours et le 1%&#x202F;»<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>, «&#x202F;Urbanistes et
pouvoirs de décision&#x202F;»<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> et «&#x202F;Fibre et fil et l’intégration des
arts&#x202F;»<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup>. Deux autres débats étaient programmés mais n’ont pas eu
lieu&#x202F;: «&#x202F;L’état de la question à l’étranger&#x202F;» et «&#x202F;Matériaux et miroirs&#x202F;».</p>
<p>Suite à ces tables rondes, un atelier de recherche constitué de
plasticiens se réunit régulièrement pour approfondir les réflexions et
dégager des pistes d’action. Elles aboutiront en 1983 au Cahier n°1
d’<em><span class="book-index" data-book-index="Environnemental">Environnemental</span></em><sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup>, qui contient le «&#x202F;Manifeste pour
l’<span class="book-index" data-book-index="Environnemental">Environnemental</span>&#x202F;». Signé par six artistes - <span class="book-index" data-book-index="Metallic Avau">Metallic</span> Avau, Jean
<span class="book-index" data-book-index="Glibert, Jean">Glibert</span>, Paul <span class="book-index" data-book-index="Gonze, Paul">Gonze</span>, Yves <span class="book-index" data-book-index="Rahir, Yves">Rahir</span>, Félix <span class="book-index" data-book-index="Roulin, Félix">Roulin</span> et <span class="book-index" data-book-index="Tapta">Tapta</span> - ainsi que par
Gita <span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span>, le texte s’ouvre sur le droit au plaisir. L’espace de
vie devrait quotidiennement provoquer notre perception ; or, la ville a
perdu cette capacité. En tant que porteur du lien entre individu et
société, l’artiste est à même de prendre en charge la poétisation de
l’environnement. Le manifeste revendique qu’il soit reconnu au même
titre que l’architecte ou l’ingénieur, et associé aux projets urbains
dès les premières discussions. Pour nourrir la réflexion, un tableau
classe plusieurs centaines de mots clés liés à l’art <span class="book-index" data-book-index="Environnemental">Environnemental</span>,
sous trois catégories&#x202F;: les individus et le milieu (individus,
communautés, institutions), le site et son contexte (géographie,
urbanisme, situation, environnement, facteurs d’ambiance), le projet et
ses contraintes (problème, stratégie, économie, technologie).</p>
<p>Ce Cahier n°1 propose aussi des recommandations pour une loi relative à
l’intégration d’œuvres d’art dans les constructions publiques. Elles
favorisent une mise à disposition pour l’art de 2% du budget des
constructions, et encouragent l’organisation de concours pour la
sélection des projets. Une loi similaire sera adoptée un an plus tard
par la Communauté française, connue sous le nom de «&#x202F;loi du 1%&#x202F;» (même si le
pourcentage varie selon les contraintes, de 0,25 à 2%). Plutôt qu’un
concours, elle opte pour une commission artistique. La <span class="book-index" data-book-index="Communauté flamande">Communauté flamande</span> adoptera un décret en 1986.</p>
<p>Il convient enfin de relever la mise en page du cahier, qui fait courir
dans le bas de chaque page une frise riche de plusieurs dizaines
d’images d’architecture antique autant que contemporaine, de nature,
d’art extra-européen, actuel, illégal, enfantin, public… Les images
sont organisées entre elles par des liens formels ou thématiques
implicites. Cette abondante iconographie véhicule immédiatement la
portée multiple du manifeste.</p>
<figure class="elem-float-top petit manifeste"><img alt="" class="" src="contenu-final/012-visuels-texte-environnement/5A-coupe-gauche-g.jpg" /><figcaption>
<p>(Pages 203, 204 et 205)<br/>«&#x202F;Manifeste pour l’<span class="book-index" data-book-index="Environnemental">Environnemental</span>&#x202F;», publié dans <em>Environnemental</em>, cahier n°1, 1983.</p>
</figcaption>
</figure>
<figure class="elem-float-top petit manifeste"><img alt="" class="" src="contenu-final/012-visuels-texte-environnement/5A-coupe-g.jpg" /><figcaption>
<p></p>
</figcaption>
</figure>
<figure class="elem-float-top petit manifeste"><img alt="" class="" src="contenu-final/012-visuels-texte-environnement/5B-coupe.jpg" /><figcaption>
<p></p>
</figcaption>
</figure>

<p class="first"><span class="lettrine">L</span>a parution du manifeste est le premier résultat des tables rondes de
1981. Il est suivi de la création d’un Atelier environnemental
expérimental, qui propose aux étudiants d’écoles d’art et d’architecture
d’élaborer des projets d’interventions. Une exposition des résultats est
prévue à l’ISELP, mais aucune trace n’en a été retrouvée. Par contre,
deux expositions s’inscrivent dans la continuité d’<span class="book-index" data-book-index="Environnemental">Environnemental</span>&#x202F;: <em>Néon, Fluor et Cie</em> (1984) et <em><span class="book-index" data-book-index="Bombeur fou">Le Bombeur fou</span></em> (1985).</p>
<p><em>Néon, Fluor et Cie</em> est probablement l’exposition la plus ambitieuse de
l’histoire de l’Institut. Tandis que dans le bâtiment prennent place les
œuvres de vingt et un artistes ou studios belges et internationaux issues de
collections publiques et privées, le <span class="book-index" data-book-index="Egmont, Parc d’">parc d’Egmont</span> accueille les
créations inédites de douze artistes ou groupes belges. Présenté un
peu moins d’un mois à un horaire décalé permettant une vision nocturne,
l’ensemble de plus de cinquante pièces a nécessité l’intervention de néonistes
pour donner formes aux propositions des artistes. Pour l’occasion,
Fernand <span class="book-index" data-book-index="Flausch, Fernand">Flausch</span> crée une enseigne lumineuse placée sur la façade de
l’Institut, <span class="book-index" data-book-index="Waterloo (boulevard de)">boulevard de Waterloo</span>, dont elle souligne les arcs.
L’enseigne restera en place jusqu’en 1997, lorsque le chantier du
bâtiment nécessitera de la décrocher.</p>
<p>Par son ambition et l’originalité de son sujet, l’exposition marque les
esprits. Même si elle a tout d’une exposition muséale plutôt que d’une
expérience urbaine, elle s’inscrit dans la réflexion de l’ISELP sur la
ville&#x202F;: lors de sa première table ronde, consacrée à la peinture
urbaine, un des questionnements concernait l’élargissement du médium à
des technologies nouvelles (néon, laser, projection). Le néon étant l’un
des éléments récurrents de l’esthétique des métropoles, Gita
<span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span> souhaite attirer l’attention des pouvoirs publics sur cette
forme nouvelle et ouvrir des collaborations. Ainsi, l’Association belge
de l’enseigne et de la décoration lumineuse salue dans le catalogue
l’initiative, à laquelle elle est ravie de prêter son expertise.</p>
<p><em><span class="book-index" data-book-index="Bombeur fou">Le Bombeur fou</span></em>, quelques mois plus tard, fait aussi suite à la table
ronde sur la peinture urbaine. Plus particulièrement à la question des
démarches spontanées dans l’espace public, auxquelles <span class="book-index" data-book-index="Metallic Avau">Metallic</span> Avau,
signataire du manifeste de 1983 et pionnier du graffiti bruxellois, est
sensible. <span class="book-index" data-book-index="Bombeur fou">Le Bombeur fou</span> est le surnom d’un graffeur anonyme dont les
œuvres apparaissent dans la ville en 1984-1985. La pratique urbaine
illégale n’est pas encore répandue dans la capitale à l’époque, et ses
peintures, aisément identifiables, retiennent l’attention&#x202F;: des
illustrations humoristiques appliquées en une couleur à la bombe
aérosol, en un trait rapide. L’équipe de l’ISELP décide de faire un
appel à l’artiste par médias et affiches interposés&#x202F;: qui qu’il soit, il
est invité à peindre dans l’Institut, couvert de rouleaux de papier
kraft pour l’occasion. Le peintre, qui se révèle être un étudiant en
art, se prête au jeu&#x202F;: «&#x202F;J’ai vu les affiches de l’ISELP à l’école. Je
suis arrivé le jour du vernissage. Il y avait des tentures dans la
grande salle, et j’ai peint en live avec <span class="book-index" data-book-index="Metallic Avau">Metallic</span> Avau.&#x202F;»<sup id="fnref:11"><a class="footnote-ref" href="#fn:11">9</a></sup></p>
<figure class="elem-float-top petit graffiti"><img class="" alt="" src="contenu-final/012-visuels-texte-environnement/4-haut.JPG" /><figcaption>
<p>Affiche de la table ronde «&#x202F;Le graffiti&#x202F;: degré zéro de l’art&#x202F;?&#x202F;», 27 novembre 1985.</p>
</figcaption>
</figure>

<figure class="elem-float-top couverture-env"><img alt="" src="contenu-final/012-visuels-texte-environnement/6.jpg" /><figcaption>
<p>Couverture du premier numéro de la revue <em><span class="book-index" data-book-index="Environnemental">Environnemental</span></em>, octobre 1989.</p>
</figcaption>
</figure>

<p class="first"><span class="lettrine">P</span>eu à peu, <span class="book-index" data-book-index="Bruxelles">Bruxelles</span> voit se développer quelques initiatives d’art public. La Fondation <span class="book-index" data-book-index="Fondation Roi Baudouin">Roi Baudouin</span> lance plusieurs études et actions en la matière, auxquelles l’ISELP collabore parfois. Citons le Concours des Quatre Saisons, qui encourage en 1987 différents projets liés aux plantations, au mobilier et à la peinture<sup id="fnref:12"><a class="footnote-ref" href="#fn:12">10</a></sup>. Mais il faut attendre 1989 et la régionalisation de la capitale pour que les choses changent.
Cette année-là, l’ISELP lance la revue <em><span class="book-index" data-book-index="Environnemental">Environnemental</span></em>. Celle-ci
connaîtra vingt numéros en dix ans, entre 1989 et 1999, répartis en 14
publications. Le premier numéro annonce un programme ambitieux hérité du
manifeste de 1983&#x202F;: informer les artistes, urbanistes, pouvoir publics et promoteurs privés des démarches (inter)nationales en art public, des réflexions théoriques et des appels et actualités, dans l’optique de favoriser le travail en commun entre artistes, architectes et preneurs de décisions. Le manifeste initial y est publié, suivi de plusieurs entretiens et articles de fond, ainsi qu’une présentation des
différentes lois belges en la matière, et un appel à la nouvelle Région
bruxelloise à légiférer.</p>
<p class="first"><span class="lettrine">L</span>es trois premiers numéros maintiennent un rythme trimestriel. Le
troisième (juin 1990), comprend une interview de Charles <span class="book-index" data-book-index="Picqué, Charles">Picqué</span>,
ministre-Président de la Région de <span class="book-index" data-book-index="Bruxelles">Bruxelles</span>-Capitale, ainsi que de
<span class="book-index" data-book-index="Thys, Jean-Louis">Jean-Louis Thys</span>, ministre des Travaux publics et des Communications. Ce
dernier y décrit le fonctionnement de la future Commission artistique
des infrastructures de déplacement (<span class="book-index" data-book-index="Commission artistique des infrastructures de déplacement (CAID)">CAID</span>), qui a pour vocation de
conseiller le ministre en matière d’intégrations artistiques liées au
métro et aux principaux axes routiers. Cette même année 1990, la <span class="book-index" data-book-index="Commission artistique des Infrastructures de Déplacement (CAID)">CAID</span>
est officiellement créée&#x202F;: parmi les quatorze membres qui la composent
prend place Gita <span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span>. À partir de ce moment, <em><span class="book-index" data-book-index="Environnemental">Environnemental</span></em>
joue un double rôle entre communication des démarches de la <span class="book-index" data-book-index="Commission artistique des Infrastructures de Déplacement (CAID)">CAID</span> et
réflexion sur les enjeux de l’art public, auxquels la <span class="book-index" data-book-index="Commission artistique des Infrastructures de Déplacement (CAID)">commission</span> devrait être
sensible. Le passage d’observateur à acteur participe à faire entrer
l’ISELP dans une période nouvelle de son histoire. Par le passé Gita
<span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span> insistait sur l’indépendance de l’Institut ; désormais, son
rôle en art public associe plus étroitement l’ISELP aux pouvoirs
publics. Ce sera plus prégnant encore quand, en 1996, la directrice de
l’ISELP prendra en parallèle la présidence de la <span class="book-index" data-book-index="Commission artistique des Infrastructures de Déplacement (CAID)">CAID</span>, renouvelée après
une année d’interruption de la commission.</p>
<figure class="elem-float-top"><img alt="" src="contenu-final/012-visuels-texte-environnement/7A©JJ-SEROL2114.JPG" /><figcaption>
<p>Vue de l’installation <em>La Vie errante – la vie immobile – la prison</em> de Tatiana <span class="book-index" data-book-index="Bohm, Tatiana">Bohm</span> dans le <span class="book-index" data-book-index="Egmont, Parc d’">parc d’Egmont</span>, 2012. Photo&#x202F;: JJ SEROL</p>
</figcaption>
</figure>
<figure class="elem-float-top"><img alt="" src="contenu-final/012-visuels-texte-environnement/8©jjserol_1429.jpg" /><figcaption><p>Vue de l’installation <em>Inside / OUT</em> de <span class="book-index" data-book-index="Chenut, Vincent">Vincent Chenut</span> et Alberto <span class="book-index" data-book-index="Ginepro, Alberto">Ginepro</span> dans le parc d'Egmont, 2013. Photo&#x202F;: JJ SEROL</p>
</figcaption>
</figure>

<figure class="elem-float-top"><img alt="" src="contenu-final/012-visuels-texte-environnement/10Colombi.jpg" />
<figcaption>
<p><span class="book-index" data-book-index="Colombi, Chiara">Chiara Colombi</span>, <em>Monument à la jeunesse</em>, campus de l’Institut <span class="book-index" data-book-index="Institut Émile Gryson">Émile Gryson</span>, 2017. Photo&#x202F;: ISELP, Antoine <span class="book-index" data-book-index="Debeauvais, Antoine">Debeauvais</span></p>
</figcaption>
</figure>

<p class="first"><span class="lettrine">E</span>n deux décennies de fonctionnement, la <span class="book-index" data-book-index="Commission artistique des Infrastructures de Déplacement (CAID)">CAID</span> placera une trentaine
d’œuvres, principalement dans les stations de métro et prémétro. La
participation de Gita <span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span> aux réflexions, à l’appui des
connaissances accumulées depuis plus de dix ans et que la revue continue
d’engranger, permet à la directrice de l’ISELP de mettre à l’épreuve les
préconisations du manifeste de 1983. La plupart des œuvres sélectionnées
répondent à une analyse du contexte propre à la démarche revendiquée par
<em><span class="book-index" data-book-index="Environnemental">Environnemental</span></em>. Par contre, force est de constater que le
fonctionnement de la commission, limitée à un rôle consultatif et non
directement impliquée dans les aménagements des infrastructures, rend
particulièrement difficile un dialogue entre artistes et architectes, lequel prendra rarement forme. Par ailleurs, la complexité des lieux
impartis dirige la commission vers des techniques relativement
classiques (sculptures et revêtements muraux) plutôt que vers des
nouveaux médias tel que les tables rondes de 1981 le préconisaient.
L’expérience de la <span class="book-index" data-book-index="Commission artistique des Infrastructures de Déplacement (CAID)">CAID</span> permet donc à l’ISELP de s’investir directement
dans les questions qui préoccupent l’Institut depuis une décennie,
confrontant ses recommandations à une réalité de terrain qui s’avère
difficile.</p>
<p>Notons que les membres de la <span class="book-index" data-book-index="Commission artistique des Infrastructures de Déplacement (CAID)">CAID</span> font régulièrement savoir qu’ils
aimeraient proposer une meilleure médiation des œuvres aux usagers mais
leur mission ne leur permet pas de mener cet objectif à bien.</p>
<p class="first"><span class="lettrine">E</span>n parallèle à ce travail de terrain, les publications
d’<em><span class="book-index" data-book-index="Environnemental">Environnemental</span></em> continuent de développer à la fois une réflexion sur
l’art public, et un réseau d’acteurs de cette discipline. Trois numéros
plus conséquents méritent d’être évoqués.</p>
<p>En 1994 paraît «&#x202F;L’art urbain dans l’<span class="book-index" data-book-index="Europe">Europe</span> des Douze&#x202F;» (numéros 6 à 9 de
la revue). Cette ambitieuse compilation rassemble des entretiens avec
une sélection d’experts et d’artistes des pays qui composent l’<span class="book-index" data-book-index="Europe">Europe</span>, à
propos des enjeux de l’art public, de son fonctionnement, sa médiation,
et son avenir. Parmi les plasticiens, on peut lire les témoignages de
Stephan Balkenhol, <span class="book-index" data-book-index="Chillida, Eduardo">Eduardo Chillida</span>, Luciano <span class="book-index" data-book-index="Fabro, Luciano">Fabro</span>, Per <span class="book-index" data-book-index="Kirkeby, Per">Kirkeby</span>, Ernest
<span class="book-index" data-book-index="Pignon-Ernest, Ernest">Pignon-Ernest</span> ou Bernar <span class="book-index" data-book-index="Venet, Bernard">Venet</span>. Le livre sera complété quelques mois plus
tard d’un tome II (n° 12 et 13) consacré aux nouveaux membres de
l’<span class="book-index" data-book-index="Europe">Europe</span> (<span class="book-index" data-book-index="Norvège">Norvège</span> , <span class="book-index" data-book-index="Autriche">Autriche</span>, <span class="book-index" data-book-index="Finlande">Finlande</span>, <span class="book-index" data-book-index="Suède">Suède</span>). Ce n’est certainement pas
un hasard si la parution de ces volumes a lieu en parallèle avec le
développement du <span class="book-index" data-book-index="Quartier européen">Quartier européen</span>, qui a un impact majeur sur
l’urbanisme bruxellois. La <span class="book-index" data-book-index="Commission artistique des Infrastructures de Déplacement (CAID)">CAID</span> réfléchit à l’époque à une
intervention qui prendrait place sur le <span class="book-index" data-book-index="Rond-point Schuman">rond-point Schuman</span>. Elle a
sélectionné quatre artistes qui remettent une proposition&#x202F;: Dani
<span class="book-index" data-book-index="Karavan, Dani">Karavan</span>, Per <span class="book-index" data-book-index="Kirkeby, Per">Kirkeby</span>, Aldo <span class="book-index" data-book-index="Rossi, Aldo">Rossi</span> et Ulrich <span class="book-index" data-book-index="Rückriem, Ulrich">Rückriem</span>. Le projet ne verra
pas le jour.</p>
<p>En 1996, un nouveau volume exceptionnel est consacré au «&#x202F;Répertoire
illustré de l’art <span class="book-index" data-book-index="Environnemental">Environnemental</span>&#x202F;»&#x202F;: près de 200 fiches d’artistes y
sont rassemblées, reprenant biographie, choix d’œuvres et coordonnées,
faisant du livre un véritable outil professionnel, avant la
généralisation d’Internet.</p>
<p>Enfin, en 1999 sont publiés les deux derniers numéros de la revue, de
façon complémentaire. Le premier propose un guide de l’art public
bruxellois&#x202F;: il rassemble 81 œuvres postérieures à 1990, émanant de la
<span class="book-index" data-book-index="Commission artistique des Infrastructures de Déplacement (CAID)">CAID</span>, des communes, des commissions communautaires ou de structures
privées, témoignant de la complexité du territoire institutionnel de la
ville. Le second expose un choix de 67 projets non réalisés dans la
capitale. Il offre un parcours alternatif dans la ville, et permet aussi
à Gita <span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span> de témoigner de la difficulté et des frustrations
que la <span class="book-index" data-book-index="Commission artistique des Infrastructures de Déplacement (CAID)">CAID</span> ressent dans ses missions. La publication, accompagnée d’une
exposition organisée dans les nouvelles salles de l’ISELP agrandi, est
pensée comme un coup de projecteur sur des projets qui pourraient
toujours voir le jour dans la ville. Le bâtiment fraîchement inauguré se
veut lui-même exemplaire&#x202F;: les anciennes écuries accueillent désormais
une intervention pérenne de Joseph <span class="book-index" data-book-index="Kosuth, Joseph">Kosuth</span>.</p>
<p class="first"><span class="lettrine">A</span>vec la publication de ce dernier volume d’<em><span class="book-index" data-book-index="Environnemental">Environnemental</span></em> s’opère un
passage dans un nouveau chapitre de l’histoire de l’ISELP. Avec le
changement de direction en 2002 et le passage de flambeau de Gita
<span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span>, l’Institut n’a désormais plus de liens avec la <span class="book-index" data-book-index="Commission artistique des Infrastructures de Déplacement (CAID)">CAID</span>, et la
nouvelle équipe passe du rôle d’activateur à celui d’observateur. Grâce
à l’important centre de documentation lié à <span class="book-index" data-book-index="Environnemental">Environnemental</span>, l’ISELP est
consulté pour deux publications inventaires. En 2004, l’<span class="book-index" data-book-index="Institut Bruxellois de l’Environnement (IBGE)/Bruxelles Environnement">IBGE</span><sup id="fnref:13"><a class="footnote-ref" href="#fn:13">11</a></sup>
commande un <em>Parcours de sculptures dans les espaces verts de
<span class="book-index" data-book-index="Bruxelles">Bruxelles</span></em>, qui témoigne du rôle actif de l’<span class="book-index" data-book-index="Institut Bruxellois de l’Environnement (IBGE)/Bruxelles Environnement">IBGE</span> en la matière. En 2011
paraît <em>l’Inventaire des intégrations d’œuvres d’art 1986-2010 en
application du Décret de la Communauté française</em>. L’ouvrage, commandé
par la Communauté française (aujourd’hui Fédération Wallonie-<span class="book-index" data-book-index="Bruxelles">Bruxelles</span>),
se veut un examen des vingt-cinq premières années d’application du décret du 1%
pour lequel <span class="book-index" data-book-index="Environnemental">Environnemental</span> s’était battu au début des années 1980.
L’enquête est dirigée par Anne-Esther <span class="book-index" data-book-index="Henao, Anne-Esther">Henao</span>, qui a rejoint quelques
années plus tôt l’équipe de l’ISELP en tant que responsable de l’art
public. Outre l’examen de 45 œuvres <em>in situ</em>, 14 projets en cours et 21
projets abandonnés, elle propose une mise en contexte de l’évolution de
l’art public <span class="book-index" data-book-index="Belgique">en Belgique</span> ainsi qu’une série de constats sur des
améliorations possibles. La plupart de ces observations sont déjà bien
connues&#x202F;: un dialogue étroit entre architecte et artiste, un bon
accompagnement de l’artiste dans son projet, une médiation accrue auprès
du public de l’œuvre, une attention aux nouvelles technologies. Cette
continuité montre la difficulté de faire évoluer les pratiques publiques
quant à la fonction de l’art.</p>
<p>Outre cette analyse critique, un nouveau questionnement se fait jour&#x202F;:
celui de la pérennité des œuvres. Faut-il encore penser les œuvres dans
une durée longue&#x202F;? Et faut-il systématiquement les intégrer à
l’architecture&#x202F;? Ce questionnement est le fruit d’une évolution de l’art
public autour des années 2000. Dans la capitale, l’événement <span class="book-index" data-book-index="Bruxelles 2000">Bruxelles 2000</span>
 a été le déclencheur de ce changement de paradigme, qui ne lierait
plus intimement l’art aux espaces, mais plutôt au public, et au temps.</p>
<p class="first"><span class="lettrine">L’</span>analyse opérée par Anne-Esther <span class="book-index" data-book-index="Henao, Anne-Esther">Henao</span> accompagne un regain d’intérêt de
l’ISELP pour l’art public. Les cinq années qui suivent verront plusieurs
projets se développer sous son impulsion.</p>
<p>C’est au même moment que je commence à travailler à l’Institut. J’y suis
d’abord conférencier extérieur. Mes recherches de l’époque sur
l’histoire du graffiti bruxellois (auquel je consacre un cours à
l’Institut, et différentes visites guidées) recoupent les préoccupations
urbaines. J’ai ensuite l’occasion de rejoindre l’équipe et d’assister
Anne-Esther <span class="book-index" data-book-index="Henao, Anne-Esther">Henao</span> dans le redéploiement de la recherche&#x202F;: son souhait
est de faire de l’ISELP l’observatoire des nouvelles tendances, celles
qui privilégient l’échange et la construction collective à l’œuvre
intégrée.</p>
<p>Le <span class="book-index" data-book-index="Egmont, Parc d’">parc d’Egmont</span> sera l’un des lieux de cette expérimentation. À
l’occasion des 40 ans de l’Institut en 2011, une partie de l’exposition
<em>Célébration</em> y prend place, avec des œuvres d’Olivier <span class="book-index" data-book-index="Bovy, Olivier">Bovy</span>, Marion
<span class="book-index" data-book-index="Fabien, Marion">Fabien</span>, Christophe <span class="book-index" data-book-index="Terlinden, Christophe">Terlinden</span> et Bert <span class="book-index" data-book-index="Theis, Bert">Theis</span>. En parallèle, des rencontres
sont organisées avec les artistes Jochen <span class="book-index" data-book-index="Gerz, Jochen">Gerz</span>, Cécile <span class="book-index" data-book-index="Massart, Cécile">Massart</span> ou Bert
<span class="book-index" data-book-index="Theis, Bert">Theis</span>. Par la suite, des interventions seront régulièrement présentées
dans le parc, dues à de jeunes plasticiens tels que Tatiana <span class="book-index" data-book-index="Bohm, Tatiana">Bohm</span>, <span class="book-index" data-book-index="Caplet, Gaëlle">Gaëlle Caplet</span>, <span class="book-index" data-book-index="Chenut, Vincent">Vincent Chenut</span>, Alberto <span class="book-index" data-book-index="Ginepro, Alberto">Ginepro</span> et Julien <span class="book-index" data-book-index="Khanh Vong, Julien">Khanh Vong</span>.</p>
<p>En parallèle, les salles des anciennes écuries accueillent des artistes
dont le travail est largement lié à l’espace urbain. Deux expositions
monographiques en témoigneront en 2014&#x202F;: <em><span class="book-index" data-book-index="Bonom">Bonom</span>, le singe boiteux</em>, et
<em>Christophe <span class="book-index" data-book-index="Terlinden, Christophe">Terlinden</span>, No Sugar</em>. Toutes deux explorent sous formes
documentaires ou d’interventions plastiques les recherches de deux
artistes qui ont régulièrement œuvré dans <span class="book-index" data-book-index="Bruxelles">Bruxelles</span> dans des esthétiques
radicalement différentes.</p>
<p>Il me paraît opportun de pointer aussi deux projets qui croisent
art et médiation, soit des propositions qui se formulent avant tout en
fonction d’un public spécifique plutôt que d’un espace. Le premier est
mis sur pied avec une classe de 6<sup>e</sup> secondaire de l’Institut <span class="book-index" data-book-index="Institut Saint-Louis">Saint-Louis</span>&#x202F;:
suite à des discussions avec les élèves, les historiens de l’art de
l’ISELP invitent l’artiste Jean-François <span class="book-index" data-book-index="Octave, Jean-François">Octave</span>  à créer une œuvre avec
eux. Le projet final, inauguré plusieurs années après, en 2014, mêle une
installation murale dans la cour de récréation à des projections vidéo
dans les couloirs de l’école. En
2017, l’artiste <span class="book-index" data-book-index="Colombi, Chiara">Chiara Colombi</span> collabore avec les élèves de 5<sup>e</sup>
secondaire de l’Institut <span class="book-index" data-book-index="Institut Émile Gryson">Émile Gryson</span> à la création d’un <em>Monument à la
jeunesse</em>, placé sur le campus.</p>
<p>Ces changements témoignent de la perméabilité nouvelle des enjeux de
l’art dans l’espace public. La question de la visibilité (et de la
pérennité) des œuvres trouve d’autres réponses, tandis que la
co-construction avec les participants au projet devient plus prégnante.</p>
<figure class="elem-float-top"><img alt="" src="contenu-final/012-visuels-texte-environnement/9A.jpg" /><figcaption>
<p>Une des discussions menées dans le <em>Parlamento Flor</em> conçu par <span class="book-index" data-book-index="Zuloark">Zuloark</span> pour le laboratoire <span class="book-index" data-book-index="Being Urban"><em>Being Urban</em></span>, 2015. Photo&#x202F;: <span class="book-index" data-book-index="Destrument, Lionel">Lionel Destrument</span>. CC BY-SA 4.0</p>
</figcaption>
</figure>

<figure class="elem-float-top"><img alt="" src="contenu-final/012-visuels-texte-environnement/11.jpg" /><figcaption>
<p>Œuvre de Thierry <span class="book-index" data-book-index="Verbeke, Thierry">Verbeke</span> conçue pour le site <span class="book-index" data-book-index="RECY-K">RECY-K</span> de l’agence <span class="book-index" data-book-index="Bruxelles-Propreté">Bruxelles-Propreté</span>, installée en 2020. Photo&#x202F;: <span class="book-index" data-book-index="Nicolas Lambillon">Nicolas Lambillon</span></p>
</figcaption>
</figure>

<p class="first"><span class="lettrine">L</span>e projet <em>Being Urban</em> synthétise cette réflexion nouvelle. Il prend
place à l’ISELP en 2015 en tant qu’exposition, et sous forme de
publication l’année suivante. L’historienne et curatrice Pauline de La
<span class="book-index" data-book-index="La Boulaye, Pauline de">Boulaye</span> et moi-même envisageons le projet comme un laboratoire&#x202F;: un
forum de rencontres entre les acteurs de l’art public bruxellois, le
public, et les artistes. Des débats sont organisés dans les salles tout
au long du projet, ainsi que des visites sur le terrain. Notre objectif
est de déplier quinze ans d’art public, depuis <span class="book-index" data-book-index="Bruxelles 2000">Bruxelles 2000</span>, pour
stimuler ces pratiques nouvelles dans les années à venir. Sept projets
sont présentés qui permettent une rencontre particulière entre artistes
et habitants&#x202F;: <span class="book-index" data-book-index="Celdran, Julien">Julien Celdran</span> customise deux charrettes de la section
14B de <span class="book-index" data-book-index="Bruxelles">Bruxelles</span>-Propreté, <span class="book-index" data-book-index="Denicolai &amp; Provoost">Denicolai &amp; Provoost</span> négocient pour
l’installation d’une armoire en co-propriété dans l’espace public
(contrairement aux étapes françaises, l’installation à <span class="book-index" data-book-index="Bruxelles">Bruxelles</span> avortera
dans le contexte des attentats de l’époque), Xurxo <span class="book-index" data-book-index="Duran Sineiro, Xurxo">Duran Sineiro</span> propose
des ventes aux enchères spontanées, <span class="book-index" data-book-index="Giller, Jérôme">Jérôme Giller</span> organise une marche
collective sur le périmètre de la Région, Stephan <span class="book-index" data-book-index="Goldrajch, Stephan">Goldrajch</span> fait
l’expérience de la figure du bouc émissaire qu’il place dans différents
endroits de la ville, Thomas <span class="book-index" data-book-index="Laureyssens, Thomas">Laureyssens</span> organise un réseau ludique
d’oiseaux lumineux à activer par le sifflement, et The Mental <span class="book-index" data-book-index="Mental Masonry Lab (The)">Masonry</span>
Lab propose une radio numérique à partir du centre de documentation en
art public.</p>
<p class="first"><span class="lettrine">L</span>e projet <em>Being Urban</em> renoue, sans que nous en soyons conscients à
l’époque, avec les tables rondes d’<span class="book-index" data-book-index="Environnemental">Environnemental</span>, en ce qu’il valorise
les expériences de terrain et encourage une pratique nouvelle. Les
nombreux échanges nous ont permis de publier <em>Being Urban. Pour l’art
dans la ville, <span class="book-index" data-book-index="Bruxelles">Bruxelles</span></em><sup id="fnref:14"><a class="footnote-ref" href="#fn:14">12</a></sup>, qui reprend l’histoire de l’art public
à partir de 2000, exactement là où s’arrêtait la revue <em><span class="book-index" data-book-index="Environnemental">Environnemental</span></em>. Heureux
hasard. L’ouvrage prend la relève et témoigne à son tour de la nécessité
de médiation pour l’art public. Si on le compare aux premières
expériences des années 1970/1980, de <em>La Couleur et la ville</em> au manifeste
de 1983, on réalise comment <span class="book-index" data-book-index="Bruxelles">Bruxelles</span> a multiplié les initiatives,
spécialement au tournant du millénaire. L’art public se mue
progressivement du monumental à l’interstitiel, du pérenne au
temporaire, de l’espace au temps, de la mémoire collective à la
rencontre.</p>
<p>Depuis lors, l’Institut continue son action dans l’espace public.
L’équipe intervient régulièrement dans les discussions au sujet
d’interventions liées aux différents acteurs de l’urbanisme (communaux,
régionaux…). Depuis 2016, l’ISELP accompagne l’agence
<span class="book-index" data-book-index="Bruxelles">Bruxelles</span>-<span class="book-index" data-book-index="Propreté (agence)">Propreté</span></span> dans le choix de trois artistes appelés à intervenir
sur le site de <span class="book-index" data-book-index="Recy-K">Recy-K</span>, qui regroupe diverses initiatives de recyclage à
Anderlecht. Joachim <span class="book-index" data-book-index="Coucke, Joachim">Coucke</span>, Adrien 
<span class="book-index" data-book-index="Tirtiaux, Adrien">Tirtiaux</span> et Thierry <span class="book-index" data-book-index="Verbeke, Thierry">Verbeke</span>
poursuivent actuellement leur travail étroitement lié au contexte du
site.</p>
<p class="first"><span class="lettrine">A</span>u moment d’écrire ces lignes, nous expérimentons un nouveau projet. À l’occasion des cinquante ans de l’Institut, nous avons eu l’occasion
d’en repenser l’accueil. En concertation avec la cellule Architecture de
la Fédération Wallonie-<span class="book-index" data-book-index="Bruxelles">Bruxelles</span>, et nourris de ces décennies de réflexion, nous avons décidé de faire un appel restreint à des équipes
composées d’architectes, d’artistes et de graphistes. L’équipe qui a
emporté le projet est composée autour des artistes <span class="book-index" data-book-index="Denicolai &amp; Provoost">Denicolai &amp; Provoost</span>,
qui se sont entourés des architectes de <span class="book-index" data-book-index="Nord">Nord</span> et des graphistes d’<span class="book-index" data-book-index="Open Source Publishing asbl (OSP)">OSP</span>.
Leur projet insiste sur l’imbrication complète des trois entités, au
point de rendre indissociable leur apport respectif. Dès que le nouvel
accueil sera inauguré, il sera bien difficile de pointer une œuvre d’art
dans l’aménagement de l’espace, tant la réflexion artistique est au cœur
du propos, indissociable de sa forme finale. En cela, nous répondons aux
souhaits émis dès les débuts d’<span class="book-index" data-book-index="Environnemental">Environnemental</span>. Par ailleurs, ce projet
s’élabore en discussion avec l’équipe de l’ISELP, et ces mois d’échanges
montrent la complexité de la construction collective. Riche de cette
expérience, je me pose des questions nouvelles sur l’autonomie de
l’œuvre d’art et la nécessité de la co-construction, qu’il me faudra du
temps pour assimiler. La question est complexe, les réponses
certainement multiples, et surtout évolutives.</p>
<!-- 
<div id="book-index"></div> -->

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><span class="book-index" data-book-index="Jeunesse et Arts Plastiques (JAP)">Jeunesse et</span> Arts Plastiques est une ASBL créée en 1959 pour
développer l’initiation à l’art moderne et contemporain.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Affiche de présentation de <span class="book-index" data-book-index="Environnemental">Environnemental</span>, 1981 [archives de
l’ISELP].&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Dieter <span class="book-index" data-book-index="Magnus, Dieter">Magnus</span>, «&#x202F;Les processus urbains et la fonction de l’art »,
in <em>Dieter <span class="book-index" data-book-index="Magnus, Dieter">Magnus</span>. Umweltkunst gegen Kunstumwelt</em>, Munich,
Goethe-Institut, 1979, p.35.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Les participants sont <span class="book-index" data-book-index="Baucher, Lucien">Lucien Baucher</span>, Laurent <span class="book-index" data-book-index="Busine, Laurent">Busine</span>, Michel
<span class="book-index" data-book-index="Ceder, Michel">Michel Ceder</span>, François <span class="book-index" data-book-index="De Cugnac, François">De Cugnac</span>, Paul <span class="book-index" data-book-index="De Gobert, Paul">De Gobert</span>, Jean <span class="book-index" data-book-index="Glibert, Jean">Glibert</span>, Paul <span class="book-index" data-book-index="Gonze, Paul">Gonze</span>,
<span class="book-index" data-book-index="Metallic Avau">Metallic</span> Avau, Luc <span class="book-index" data-book-index="Van Malderen, Luc">Van Malderen</span>, <span class="book-index" data-book-index="Dubois, Géraldine">Dubois</span>, Arthur|Arthur <span class="book-index" data-book-index="Dubois, Géraldine">Dubois%%</span> (échevin de la
culture à <span class="book-index" data-book-index="Quaregnon">Quaregnon</span>) et Gita <span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span>. Organisé le 22 janvier.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Les participants sont <span class="book-index" data-book-index="Baucher, Lucien">Lucien Baucher</span>, Charles <span class="book-index" data-book-index="Derouck, Charles">Derouck</span>, Jean-Claude
<span class="book-index" data-book-index="Dessart, Jean-Claude">Dessart</span>, Jean-Paul <span class="book-index" data-book-index="Laenen, Jean-Paul">Laenen</span>, <span class="book-index" data-book-index="Léonard, René">René Leonard</span>, Roger <span class="book-index" data-book-index="Somville, Roger">Somville</span>, Yves <span class="book-index" data-book-index="Rahir, Yves">Rahir</span>,
<span class="book-index" data-book-index="Vienne, Michel">Michel Vienne</span>, Paul <span class="book-index" data-book-index="Zimmer, Paul">Zimmer</span> et Gita <span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span>. Organisé le 19
février.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Les participants sont Jacques <span class="book-index" data-book-index="Aron, Jacques">Aron</span>, Jean-Pierre <span class="book-index" data-book-index="Blondel, Jean-Pierre">Blondel</span>, Vincent
<span class="book-index" data-book-index="Carton de Tournai, Vincent">Carton de Tournai</span>, Etienne <span class="book-index" data-book-index="De Rouck, Etienne">De Rouck</span>, Jean <span class="book-index" data-book-index="De Salle, Jean">De Salle</span>, Claude <span class="book-index" data-book-index="Javeau, Claude">Javeau</span>,
Lucien <span class="book-index" data-book-index="Kroll, Lucien">Kroll</span>, Pierre <span class="book-index" data-book-index="Laconte, Pierre">Laconte</span>, Serge <span class="book-index" data-book-index="Moureaux, Serge">Moureaux</span>, JL <span class="book-index" data-book-index="Kaulen, JL">Kaulen</span>, Félix
<span class="book-index" data-book-index="Roulin, Félix">Roulin</span>, <span class="book-index" data-book-index="Thiry, Jean-Pierre">Jean-Pierre Thiry</span>, Edmond <span class="book-index" data-book-index="Radar, Edmond">Radar</span> et Gita <span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span>.
Organisé le 23 avril.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Les participants sont <span class="book-index" data-book-index="Bastin, Roger">Roger Bastin</span>, Yves <span class="book-index" data-book-index="Bical, Yves">Bical</span>, Jacques <span class="book-index" data-book-index="De Maet, Jacques">De Maet</span>,
Jacqueline <span class="book-index" data-book-index="Fabbri-Daure, Jacqueline">Fabbri-Daure</span>, Jean-Paul <span class="book-index" data-book-index="Jourdan, Jean-Paul">Jourdan</span>, <span class="book-index" data-book-index="Léonard, René">René Leonard</span>, Maurice
<span class="book-index" data-book-index="Vandevelde, Maurice">Vandevelde</span>, Serge <span class="book-index" data-book-index="Vandercam, Serge">Vandercam</span>, Christian <span class="book-index" data-book-index="Varese, Christian">Varese</span>, <span class="book-index" data-book-index="Tapta">Tapta</span> et Gita
<span class="book-index" data-book-index="Brys-Schatan, Gita">Brys-Schatan</span>. Organisé le 14 mai.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Qui ne sera pas suivi d’autres cahiers.&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p><span class="book-index" data-book-index="Bombeur fou">Le Bombeur fou</span>, cité in Adrien <span class="book-index" data-book-index="Grimmeau, Adrien">Grimmeau</span>, <em>Dehors ! Le graffiti à
<span class="book-index" data-book-index="Bruxelles">Bruxelles</span></em>, <span class="book-index" data-book-index="Bruxelles">Bruxelles</span>, CFC Éditions, 2011, p.34.&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Voir <em>Ville colorée, espace meublé</em>, <span class="book-index" data-book-index="Bruxelles">Bruxelles</span>, Secrétariat
d’État à la <span class="book-index" data-book-index="Région de Bruxelles-Capitale/Région bruxelloise">Région bruxelloise</span>, 1987.&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p><span class="book-index" data-book-index="Institut Bruxellois de l’Environnement (IBGE)/Bruxelles Environnement">Institut bruxellois</span> pour la gestion de l'environnement, l’actuel
<span class="book-index" data-book-index="Bruxelles">Bruxelles</span> Environnement.&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>Pauline de La <span class="book-index" data-book-index="La Boulaye, Pauline de">Boulaye</span> et Adrien <span class="book-index" data-book-index="Grimmeau, Adrien">Grimmeau</span> (dir.), <em>Being Urban.
Pour l’art dans la ville, <span class="book-index" data-book-index="Bruxelles">Bruxelles</span></em>, <span class="book-index" data-book-index="Bruxelles">Bruxelles</span>, ISELP/CFC-Éditions, 2016.&#160;<a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
</ol>
</div> 
 


</main>
</body>
</html>
