<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ether2html</title>

    <!-- UNCOMMENT THE LINE BELOW IF YOU WANT TO START YOUR STYLES FROM SCRATCH, WITHOUT DEFAULT ONES FROM THE BROWSER -->
    <!-- <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet"> -->

    <!-- CHANGE THE URL OF YOUR CSS PAD BELOW -->
    <link href="http://pads.osp.kitchen/p/iselp-50-css/export/txt" rel="stylesheet" text="text/css">

    <!-- <script src="js/createIndex.js" type="text/javascript"></script> -->
    <script src="js/createJsonIndex.js" type="text/javascript"></script>
    <script src="js/createJsonToc.js" type="text/javascript"></script>
 <script src="js/createToc.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/move-footnotes-inline.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        window.PagedConfig = {
          auto: false, // Avoid paged.js from diectly running
          before: function () {
            // createIndex({
            //     spanClassIndex: 'book-index',
            //     indexElement: '#book-index',
            //     alphabet: true
            //   });
          }
        };

        moveFootnotesInline();

        window.setTimeout(function(){
          $.getScript("js/paged.polyfill.js", function(data, textStatus, jqxhr) {
            let classElemFloat = "elem-float-top"; // ← class of floated elements

            class elemFloatTop extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
                this.floatPageEls = [];
                this.token;
              }

              layoutNode(node) {
                // If you find a float page element, move it in the array,
                if (node.nodeType == 1 && node.classList.contains(classElemFloat)) {
                  let clone = node.cloneNode(true);
                  this.floatPageEls.push(clone);
                  // Remove the element from the flow by hiding it.
                  node.style.display = "none";
                }
              }

              beforePageLayout(page, content, breakToken) {
                // If there is an element in the floatPageEls array,
                if (this.floatPageEls.length >= 1) {
                  // Put the first element on the page.
                  page.element.querySelector(".pagedjs_page_content").insertAdjacentElement('afterbegin', this.floatPageEls[0]);
                  this.floatPageEls.shift();
                }
              }

            }
            Paged.registerHandlers(elemFloatTop);
            class handlers extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
              }

              beforeParsed(content){
                createTocHistorique({
                  content: content,
                  tocElement: '#my-toc-content',
                  titleElements: [ '.header2' ]
                });
              }

            }
            Paged.registerHandlers(handlers);

            /**
             * Run index after preview
             */

             class createIndex extends Paged.Handler {
                 afterPreview () {
                    createJsonIndex({
                        indexElementQuery: '[data-book-index]'
                    });
                 }
             }
             Paged.registerHandlers(createIndex);

             class createToc extends Paged.Handler {
                 afterPreview () {
                    createJsonToc([
                        {
                            'level': 3,
                            'query': '.cartouche-partie'
                        },
                        {
                            'level': 1,
                            'query': '.cartouche-titre'
                        },
                        {
                            'level': 4,
                            'query': '.sous-titre'
                        },
                        {
                            'level': 2,
                            'query': '.cartouche-signature'
                        },
                    ]);
                 }
             }
             Paged.registerHandlers(createToc)

             window.PagedPolyfill.preview(); // Run pagedjs when handlers are registered.

          })
        });
      });
    </script>

    <!-- This is the default stylesheet of paged.js -->
    <style type="text/css" media="screen">:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}@media screen{body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}}


    @font-face {
            font-family:  Comic Neue Contour;
            src: url(fonts/ComicNeue-Bold-Contour.otf);
    }
            @font-face {
            font-family: IselpLines;
            src: url(fonts/IselpLines.otf);
          }

          .logos {
          font-family:"IselpLines";
          font-size:14pt;
          }
              @font-face {
            font-family: WremenaIselp;
            src: url(fonts/wremenaiselp-webfont.woff);
          }

          .logos {
          font-family:"IselpLines";
          font-size:14pt;
          }

  </style>



    </head>
    <body>

    <main id="equipe">
 
 <div id="my-toc-content" style="display:none;"></div>

<p class="cartouche-titre">Membres de l'équipe de l’ISELP depuis 1971</p>
<dl>
<dt>Directeurs et directrices</dt>
<dd><span class="book-index" data-book-index="Brys-Schatan, Gita">Gita Brys-Schatan</span> (1971-2002), </dd>
<dd><span class="book-index" data-book-index="Lemonnier, Arlette">Arlette Lemonnier</span> (2002-2010), </dd>
<dd>Éric Van Essche (Directeur scientifique : 2002-2010, Directeur général&#x202F;: 2010-2015), </dd>
<dd><span class="book-index" data-book-index="Vissault, Maïté">Maïté Vissault</span> (2016-2018), </dd>
<dd>Adrien Grimmeau (2018 jusqu’à aujourd’hui)</dd>
<dt>Employés</dt>
<dd><span class="book-index" data-book-index="Ackermans, Christiane">Christiane Ackermans</span>, </dd>
<dd><span class="book-index" data-book-index="Ackermans, Christophe">Christophe Ackermans</span>, </dd>
<dd><span class="book-index" data-book-index="Anciaux, Myriam">Myriam Anciaux</span>, </dd>
<dd><span class="book-index" data-book-index="Arese, Pierre">Pierre Arese</span>, </dd>
<dd>Alain <span class="book-index" data-book-index="Baix, Alain">Baix</span>, </dd>
<dd>Marion <span class="book-index" data-book-index="Bandin, Marion">Bandin</span>, </dd>
<dd>Hélène <span class="book-index" data-book-index="Baquet, Hélène">Baquet</span>,</dd>
<dd><span class="book-index" data-book-index="Bivier, Évelyne">Évelyne Bivier</span>, </dd>
<dd><span class="book-index" data-book-index="Boulares, Sami">Sami Boulares</span>, </dd>
<dd>Bernadette <span class="book-index" data-book-index="Bouyaux, Bernadette">Bouyaux</span>, </dd>
<dd>Joël <span class="book-index" data-book-index="Castaigne, Joël">Castaigne</span>, </dd>
<dd>Guy <span class="book-index" data-book-index="Charpentier, Guy">Charpentier</span>, </dd>
<dd><span class="book-index" data-book-index="Cheval, Florence">Florence Cheval</span>, </dd>
<dd>Silvana <span class="book-index" data-book-index="Cicilloni, Silvana">Cicilloni</span>, </dd>
<dd>Sophie <span class="book-index" data-book-index="Collette, Sophie">Collette</span>, </dd>
<dd>Marilyne <span class="book-index" data-book-index="Coppée, Marilyne">Coppée</span>, </dd>
<dd><span class="book-index" data-book-index="Courtens, Laurent">Laurent Courtens</span>, </dd>
<dd>Alain <span class="book-index" data-book-index="Dauchot, Alain">Dauchot</span>, </dd>
<dd><span class="book-index" data-book-index="Debeauvais, Antoine">Antoine Debeauvais</span>, </dd>
<dd>Grégory <span class="book-index" data-book-index="Debod, Grégory">Debod</span>, </dd>
<dd>Daphné <span class="book-index" data-book-index="Defosse, Daphné">Defosse</span>, </dd>
<dd>Pauline de La Boulaye, </dd>
<dd><span class="book-index" data-book-index="De Mesmaeker, Solange">Solange De Mesmaeke</span>, </dd>
<dd>Corinne <span class="book-index" data-book-index="Detandt, Corinne">Detandt</span>, </dd>
<dd>Murielle <span class="book-index" data-book-index="De Vrieze, Murielle">De Vrieze</span>, </dd>
<dd>Anna <span class="book-index" data-book-index="D’hond, Anna">D’hond</span>, </dd>
<dd>Jean François <span class="book-index" data-book-index="Dior, Jean-François">Dior</span>, </dd>
<dd>Géraldine <span class="book-index" data-book-index="Dubois, Géraldine">Dubois</span>,</dd>
<dd>Olivier <span class="book-index" data-book-index="Dupont, Olivier">Dupont</span>, </dd>
<dd>Alain <span class="book-index" data-book-index="Géronnez, Alain">Géronnez</span>, </dd>
<dd><span class="book-index" data-book-index="Godefroid, Jean-Louis">Jean-Louis Godefroid</span>, </dd>
<dd><span class="book-index" data-book-index="Godts, Sophie">Sophie Godts</span>, </dd>
<dd><span class="book-index" data-book-index="Grimmeau, Adrien">Adrien Grimmeau</span>, </dd>
<dd><span class="book-index" data-book-index="Hanon, Frédéric">Frédéric Hanon</span>, </dd>
<dd><span class="book-index" data-book-index="Hatzigeorgiou, Pauline">Pauline Hatzigeorgiou</span>, </dd>
<dd><span class="book-index" data-book-index="Henao, Anne-Esther">Anne-Esther Henao</span>, </dd>
<dd><span class="book-index" data-book-index="Henkinet, Catherine">Catherine Henkinet</span>, </dd>
<dd>Pham Van <span class="book-index" data-book-index="Hoa, Pham Van">Hoa</span>, </dd>
<dd>Abdel <span class="book-index" data-book-index="Illah Bendahman, Abdel">Illah Bendahman</span>, </dd>
<dd>Sébastien <span class="book-index" data-book-index="Lenouvel, Sébastien">Lenouvel</span>,</dd>
<dd><span class="book-index" data-book-index="Leroy, Kim">Leroy</span>, </dd>
<dd>Christine <span class="book-index" data-book-index="Lurquin, Christine">Lurquin</span>,</dd>
<dd><span class="book-index" data-book-index="Marchal, Géraldine">Géraldine Marchal</span>, </dd>
<dd><span class="book-index" data-book-index="Frédérique">Frédérique Margraff</span>, </dd>
<dd>Valérie <span class="book-index" data-book-index="Monniez, Valérie">Monniez</span>, </dd>
<dd>Léo <span class="book-index" data-book-index="Muylaert, Leo">Muylaert</span>, </dd>
<dd><span class="book-index" data-book-index="Nerincx, Olivia">Olivia Nerincx</span>, </dd>
<dd>Raul <span class="book-index" data-book-index="Penailillo, Raul">Penailillo</span>, </dd>
<dd>Françoise <span class="book-index" data-book-index="Peremans, Françoise">Peremans</span>, </dd>
<dd>Béatrice <span class="book-index" data-book-index="Piérart, Béatrice">Piérart</span>, </dd>
<dd><span class="book-index" data-book-index="Piron, Pascale">Pascale Piron</span>, </dd>
<dd><span class="book-index" data-book-index="Rainville, Mélanie">Mélanie Rainville</span>, </dd>
<dd>Violaine <span class="book-index" data-book-index="Randolet Violaine">Randolet</span>, </dd>
<dd><span class="book-index" data-book-index="Rigaut, Aurélie">Aurélie Rigaut</span>, </dd>
<dd><span class="book-index" data-book-index="Romanelli, Fabrizio">Fabrizio Romanelli</span>, </dd>
<dd><span class="book-index" data-book-index="Rulens, Jean">Jean Rulens</span> (dit Rosier), </dd>
<dd>Maud <span class="book-index" data-book-index="Salembier, Maud">Salembier</span>,</dd>
<dd>Monique <span class="book-index" data-book-index="Schuyten, Monique">Schuyten</span>, </dd>
<dd>Ivan Suntaxi <span class="book-index" data-book-index="Sanchez, Ivan Suntaxi">Sanchez</span>, </dd>
<dd><span class="book-index" data-book-index="Santocono, Adèle">Adèle Santocono</span>, </dd>
<dd><span class="book-index" data-book-index="Stanescu, Michèle">Michèle Stanescu</span>, </dd>
<dd>Septembre <span class="book-index" data-book-index="Tiberghien, Septembre">Tiberghien</span>, </dd>
<dd><span class="book-index" data-book-index="Vandevelde, Hélène">Hélène Vandevelde</span>, </dd>
<dd><span class="book-index" data-book-index="Van Essche, Éric">Éric Van Essche</span>, </dd>
<dd><span class="book-index" data-book-index="Vidal, Nicole">Nicole Vidal</span>,</dd>
<dd>Sophia <span class="book-index" data-book-index="Wanet, Sophia">Wanet</span>, </dd>
<dd>Bardul <span class="book-index" data-book-index="Xhafa, Bardul">Xhafa</span>, </dd>
<dd>Pierre-Paul <span class="book-index" data-book-index="Yerlès, Pierre-Paul">Yerlès</span>, </dd>
<dd>Terry <span class="book-index" data-book-index="Ysabeaux, Terry">Ysabeaux</span> </dd>
<dd><span class="logos">e</span></dd>
</dl> 
 


</main>
</body>
</html>
