<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ether2html</title>

    <!-- UNCOMMENT THE LINE BELOW IF YOU WANT TO START YOUR STYLES FROM SCRATCH, WITHOUT DEFAULT ONES FROM THE BROWSER -->
    <!-- <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet"> -->

    <!-- CHANGE THE URL OF YOUR CSS PAD BELOW -->
    <link href="http://pads.osp.kitchen/p/iselp-50-css/export/txt" rel="stylesheet" text="text/css">

    <!-- <script src="js/createIndex.js" type="text/javascript"></script> -->
    <script src="js/createJsonIndex.js" type="text/javascript"></script>
    <script src="js/createJsonToc.js" type="text/javascript"></script>
 <script src="js/createToc.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/move-footnotes-inline.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        window.PagedConfig = {
          auto: false, // Avoid paged.js from diectly running
          before: function () {
            // createIndex({
            //     spanClassIndex: 'book-index',
            //     indexElement: '#book-index',
            //     alphabet: true
            //   });
          }
        };

        moveFootnotesInline();

        window.setTimeout(function(){
          $.getScript("js/paged.polyfill.js", function(data, textStatus, jqxhr) {
            let classElemFloat = "elem-float-top"; // ← class of floated elements

            class elemFloatTop extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
                this.floatPageEls = [];
                this.token;
              }

              layoutNode(node) {
                // If you find a float page element, move it in the array,
                if (node.nodeType == 1 && node.classList.contains(classElemFloat)) {
                  let clone = node.cloneNode(true);
                  this.floatPageEls.push(clone);
                  // Remove the element from the flow by hiding it.
                  node.style.display = "none";
                }
              }

              beforePageLayout(page, content, breakToken) {
                // If there is an element in the floatPageEls array,
                if (this.floatPageEls.length >= 1) {
                  // Put the first element on the page.
                  page.element.querySelector(".pagedjs_page_content").insertAdjacentElement('afterbegin', this.floatPageEls[0]);
                  this.floatPageEls.shift();
                }
              }

            }
            Paged.registerHandlers(elemFloatTop);
            class handlers extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
              }

              beforeParsed(content){
                createTocHistorique({
                  content: content,
                  tocElement: '#my-toc-content',
                  titleElements: [ '.header2' ]
                });
              }

            }
            Paged.registerHandlers(handlers);

            /**
             * Run index after preview
             */

             class createIndex extends Paged.Handler {
                 afterPreview () {
                    createJsonIndex({
                        indexElementQuery: '[data-book-index]'
                    });
                 }
             }
             Paged.registerHandlers(createIndex);

             class createToc extends Paged.Handler {
                 afterPreview () {
                    createJsonToc([
                        {
                            'level': 3,
                            'query': '.cartouche-partie'
                        },
                        {
                            'level': 1,
                            'query': '.cartouche-titre'
                        },
                        {
                            'level': 4,
                            'query': '.sous-titre'
                        },
                        {
                            'level': 2,
                            'query': '.cartouche-signature'
                        },
                    ]);
                 }
             }
             Paged.registerHandlers(createToc)

             window.PagedPolyfill.preview(); // Run pagedjs when handlers are registered.

          })
        });
      });
    </script>

    <!-- This is the default stylesheet of paged.js -->
    <style type="text/css" media="screen">:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}@media screen{body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}}


    @font-face {
            font-family:  Comic Neue Contour;
            src: url(fonts/ComicNeue-Bold-Contour.otf);
    }
            @font-face {
            font-family: IselpLines;
            src: url(fonts/IselpLines.otf);
          }

            @font-face {
            font-family: WremenaIselp;
            src: url(fonts/WremenaIselp.ttf);
          }

  </style>



    </head>
    <body>

    <main id="equipe-membresca">
 
 <div id="my-toc-content" style="display:none;"></div>

<p class="cartouche-titre">Membres de l'équipe de l’ISELP depuis 1971</p>
<dl>
<dt>Directeurs et directrices</dt>
<dd><span class="book-index" data-book-index="Brys-Schatan, Gita">Gita Brys-Schatan</span> (1971-2002), </dd>
<dd><span class="book-index" data-book-index="Lemonnier, Arlette">Arlette Lemonnier</span> (2002-2010), </dd>
<dd>Éric Van Essche (Directeur scientifique : 2002-2010, Directeur général&#x202F;: 2010-2015), </dd>
<dd><span class="book-index" data-book-index="Vissault, Maïté">Maïté Vissault</span> (2016-2018), </dd>
<dd>Adrien Grimmeau (2018 jusqu’à aujourd’hui)</dd>
<dt>Employés</dt>
<dd><span class="book-index" data-book-index="Ackermans, Christiane">Christiane&nbsp;Ackermans</span></dd>
<dd><span class="book-index" data-book-index="Ackermans, Christophe">Christophe&nbsp;Ackermans</span></dd>
<dd><span class="book-index" data-book-index="Anciaux, Myriam">Myriam&nbsp;Anciaux</span></dd>
<dd><span class="book-index" data-book-index="Arese, Pierre">Pierre&nbsp;Arese</span></dd>
<dd><span class="book-index" data-book-index="Baix, Alain">Alain&nbsp;Baix</span></dd>
<dd><span class="book-index" data-book-index="Bandin, Marion">Marion&nbsp;Bandin</span></dd>
<dd><span class="book-index" data-book-index="Baquet, Hélène">Hélène&nbsp;Baquet</span></dd>
<dd><span class="book-index" data-book-index="Bivier, Évelyne">Évelyne&nbsp;Bivier</span></dd>
<dd><span class="book-index" data-book-index="Boulares, Sami">Sami&nbsp;Boulares</span></dd>
<dd><span class="book-index" data-book-index="Bouyaux, Bernadette">Bernadette&nbsp;Bouyaux</span></dd>
<dd><span class="book-index" data-book-index="Castaigne, Joël">Joël&nbsp;Castaigne</span></dd>
<dd><span class="book-index" data-book-index="Charpentier, Guy">Guy&nbsp;Charpentier</span></dd>
<dd><span class="book-index" data-book-index="Cheval, Florence">Florence&nbsp;Cheval</span></dd>
<dd><span class="book-index" data-book-index="Cicilloni, Silvana">Silvana&nbsp;Cicilloni</span></dd>
<dd><span class="book-index" data-book-index="Collette, Sophie">Sophie&nbsp;Collette</span></dd>
<dd><span class="book-index" data-book-index="Coppée, Marilyne">Marilyne&nbsp;Coppée</span></dd>
<dd><span class="book-index" data-book-index="Courtens, Laurent">Laurent&nbsp;Courtens</span></dd>
<dd><span class="book-index" data-book-index="Dauchot, Alain">Alain&nbsp;Dauchot</span></dd>
<dd><span class="book-index" data-book-index="Debeauvais, Antoine">Antoine Debeauvais</span></dd>
<dd><span class="book-index" data-book-index="Debod, Grégory">Grégory&nbsp;Debod</span></dd>
<dd><span class="book-index" data-book-index="Defosse, Daphné">Daphné&nbsp;Defosse</span></dd>
<dd><span class="book-index" data-book-index="La Boulaye, Pauline de">Pauline&nbsp;de&nbsp;La&nbsp;Boulaye</span></dd>
<dd><span class="book-index" data-book-index="De Mesmaeker, Solange">Solange&nbsp;De&nbsp;Mesmaeke</span></dd>
<dd><span class="book-index" data-book-index="Detandt, Corinne">Corinne&nbsp;Detandt</span></dd>
<dd><span class="book-index" data-book-index="De Vrieze, Murielle">Murielle&nbsp;De&nbsp;Vrieze</span></dd>
<dd><span class="book-index" data-book-index="D’hond, Anna">Anna&nbsp;D’hond</span></dd>
<dd><span class="book-index" data-book-index="Dior, Jean-François">Jean&nbsp;François&nbsp;Dior</span></dd>
<dd><span class="book-index" data-book-index="Dubois, Géraldine">Géraldine&nbsp;Dubois</span></dd>
<dd><span class="book-index" data-book-index="Dupont, Olivier">Olivier&nbsp;Dupont</span></dd>
<dd><span class="book-index" data-book-index="Géronnez, Alain">Alain&nbsp;Géronnez</span></dd>
<dd><span class="book-index" data-book-index="Godefroid, Jean-Louis">Jean-Louis&nbsp;Godefroid</span></dd>
<dd><span class="book-index" data-book-index="Godts, Sophie">Sophie&nbsp;Godts</span></dd>
<dd><span class="book-index" data-book-index="Grimmeau, Adrien">Adrien&nbsp;Grimmeau</span></dd>
<dd><span class="book-index" data-book-index="Hanon, Frédéric">Frédéric&nbsp;Hanon</span></dd>
<dd><span class="book-index" data-book-index="Hatzigeorgiou, Pauline">Pauline&nbsp;Hatzigeorgiou</span></dd>
<dd><span class="book-index" data-book-index="Henao, Anne-Esther">Anne-Esther&nbsp;Henao</span></dd>
<dd><span class="book-index" data-book-index="Henkinet, Catherine">Catherine&nbsp;Henkinet</span></dd>
<dd><span class="book-index" data-book-index="Van Hoa, Pham">Pham&nbsp;Van&nbsp;Hoa</span></dd>
<dd><span class="book-index" data-book-index="Illah Bendahman, Abdel">Abdel&nbsp;Illah&nbsp;Bendahman</span></dd>
<dd><span class="book-index" data-book-index="Lenouvel, Sébastien">Sébastien&nbsp;Lenouvel</span></dd>
<dd><span class="book-index" data-book-index="Leroy, Kim">Kim&nbsp;Leroy</span></dd>
<dd><span class="book-index" data-book-index="Lurquin, Christine">Christine&nbsp;Lurquin</span></dd>
<dd><span class="book-index" data-book-index="Marchal, Géraldine">Géraldine&nbsp;Marchal</span></dd>
<dd><span class="book-index" data-book-index="Frédérique">Frédérique&nbsp;Margraff</span></dd>
<dd><span class="book-index" data-book-index="Monniez, Valérie">Valérie&nbsp;Monniez</span></dd>
<dd><span class="book-index" data-book-index="Muylaert, Léo">Léo&nbsp;Muylaert</span></dd>
<dd><span class="book-index" data-book-index="Nerincx, Olivia">Olivia&nbsp;Nerincx</span></dd>
<dd><span class="book-index" data-book-index="Penailillo, Raul">Raul&nbsp;Penailillo</span></dd>
<dd><span class="book-index" data-book-index="Peremans, Françoise">Françoise&nbsp;Peremans</span></dd>
<dd><span class="book-index" data-book-index="Piérart, Béatrice">Béatrice&nbsp;Piérart</span></dd>
<dd><span class="book-index" data-book-index="Piron, Pascale">Pascale&nbsp;Piron</span></dd>
<dd><span class="book-index" data-book-index="Rainville, Mélanie">Mélanie&nbsp;Rainville</span></dd>
<dd><span class="book-index" data-book-index="Randolet Violaine">Violaine&nbsp;Randolet</span></dd>
<dd><span class="book-index" data-book-index="Rigaut, Aurélie">Aurélie&nbsp;Rigaut</span></dd>
<dd><span class="book-index" data-book-index="Romanelli, Fabrizio">Fabrizio&nbsp;Romanelli</span></dd>
<dd><span class="book-index" data-book-index="Rulens, Jean">Jean&nbsp;Rulens&nbsp;(dit Rosier)</span></dd>
<dd><span class="book-index" data-book-index="Salembier, Maud">Maud&nbsp;Salembier</span></dd>
<dd><span class="book-index" data-book-index="Schuyten, Monique">Monique&nbsp;Schuyten</span></dd>
<dd><span class="book-index" data-book-index="Sanchez, Ivan Suntaxi">Ivan&nbsp;Suntax&nbsp;Sanchez</span></dd>
<dd><span class="book-index" data-book-index="Santocono, Adèle">Adèle&nbsp;antocono</span></dd>
<dd><span class="book-index" data-book-index="Stanescu, Michèle">Michèle&nbsp;Stanescu</span></dd>
<dd><span class="book-index" data-book-index="Tiberghien, Septembre">Septembre&nbsp;Tiberghien</span></dd>
<dd><span class="book-index" data-book-index="Vandevelde, Hélène">Hélène&nbsp;Vandevelde</span></dd>
<dd><span class="book-index" data-book-index="Van Essche, Éric">Éric&nbsp;Van&nbsp;Essche</span></dd>
<dd><span class="book-index" data-book-index="Vidal, Nicole">Nicole&nbsp;Vidal</span></dd>
<dd><span class="book-index" data-book-index="Wanet, Sophia">Sophia&nbsp;Wanet</span></dd>
<dd><span class="book-index" data-book-index="Xhafa, Bardul">Bardul&nbsp;Xhafa</span></dd>
<dd><span class="book-index" data-book-index="Yerlès, Pierre-Paul">Pierre-Paul&nbsp;Yerlès</span></dd>
<dd><span class="book-index" data-book-index="Ysabeaux, Terry">Terry&nbsp;Ysabeaux</span> </dd>
<dd><span class="logos">e</span></dd>
</dl>
<div id="membres-ca">
<p class="cartouche-titre">Membres du Conseil d’administration depuis 1971 </p>
<dl>
<dt>Présidents</dt>
<dd><span class="book-index" data-book-index="Urvater, Joseph-Berthold">Joseph-Berthold Urvater (1970-1971)</span></dd>
<dd><span class="book-index" data-book-index="Delevoy, Robert L.">Robert L. Delevoy (1972-1980)</span></dd>
<dd><span class="book-index" data-book-index="Prigogine, Ilya">Ilya Prigogine (1980-2003)</span></dd>
<dd><span class="book-index" data-book-index="Van der Stichele, Michel">Michel Van der Stichele</span> (2003 à aujourd’hui)</dd>
<dt>Administrateurs et administratrices</dt>
<dd><span class="book-index" data-book-index="Argan, Giulio Carlo">Giulio Carlo Argan</span></dd>
<dd><span class="book-index" data-book-index="Berger, René">René Berger</span></dd>
<dd><span class="book-index" data-book-index="Berlanger, Marcel">Marcel Berlanger</span></dd>
<dd><span class="book-index" data-book-index="Borel, France">France Borel</span></dd>
<dd><span class="book-index" data-book-index="Bussers, Marcel">Marcel Bussers</span></dd>
<dd><span class="book-index" data-book-index="Brys-Schatan, Gita">Gita Brys-Schatan</span></dd>
<dd><span class="book-index" data-book-index="Chaponan-Garcia, Anne">Anne Chaponan-Garcia</span></dd>
<dd><span class="book-index" data-book-index="Coquelet, Jean">Jean Coquelet</span></dd>
<dd><span class="book-index" data-book-index="Culot, Maurice">Maurice Culot</span></dd>
<dd><span class="book-index" data-book-index="Daled, Herman">Herman Daled</span></dd>
<dd><span class="book-index" data-book-index="Debouverie, Patrick">Patrick Debouverie</span></dd>
<dd><span class="book-index" data-book-index="De Lulle, Francis">Francis De Lulle</span></dd>
<dd><span class="book-index" data-book-index="Delevoy, Robert L.">Robert L. Delevoy</span></dd>
<dd><span class="book-index" data-book-index="Delvaux, André">André Delvaux</span></dd>
<dd><span class="book-index" data-book-index="Dewit, Jacques">Jacques Dewit</span></dd>
<dd><span class="book-index" data-book-index="Dumont, Georges-Henri">Georges-Henri Dumont</span></dd>
<dd><span class="book-index" data-book-index="Goffart, Albert">Albert Goffart</span></dd>
<dd><span class="book-index" data-book-index="Grosjean, Catherine">Catherine Grosjean</span></dd>
<dd><span class="book-index" data-book-index="Herman, Ariane">Ariane Herman</span></dd>
<dd><span class="book-index" data-book-index="d’Huart, Nicole d’">Nicole d’Huart</span></dd>
<dd><span class="book-index" data-book-index="Jaffé, Hans L. C.">Hans L. C. Jaffé</span></dd>
<dd><span class="book-index" data-book-index="Jakou, Raoul">Raoul Jakou</span></dd>
<dd><span class="book-index" data-book-index="Jenard, Laurence">Laurence Jenard</span></dd>
<dd><span class="book-index" data-book-index="Kao, Wen Li">Wen Li Kao</span></dd>
<dd><span class="book-index" data-book-index="La Haye, Martine">Martine La Haye</span></dd>
<dd><span class="book-index" data-book-index="Lassaigne, Jacques">Jacques Lassaigne</span></dd>
<dd><span class="book-index" data-book-index="Lasserre, Christian">Christian Lasserre</span></dd>
<dd><span class="book-index" data-book-index="Lefébure, Jean">Jean Lefébure</span></dd>
<dd><span class="book-index" data-book-index="Legrand, Luc">Luc Legrand</span></dd>
<dd><span class="book-index" data-book-index="Hodey, Philippe le">Philippe le Hodey</span></dd>
<dd><span class="book-index" data-book-index="Lemesre, Marion">Marion Lemesre</span></dd>
<dd><span class="book-index" data-book-index="Léonard, René">René Léonard</span></dd>
<dd><span class="book-index" data-book-index="Liebaers, Herman">Herman Liebaers</span></dd>
<dd><span class="book-index" data-book-index="Mesot, Jean-Émile">Jean-Émile Mesot</span></dd>
<dd><span class="book-index" data-book-index="Muyle, Johan">Johan Muyle</span></dd>
<dd><span class="book-index" data-book-index="Pierlet, Robert">Robert Pierlet</span></dd>
<dd><span class="book-index" data-book-index="Poupko, Jean-Pierre">Jean-Pierre Poupko</span></dd>
<dd><span class="book-index" data-book-index="Remiche, Jean">Jean Remiche</span></dd>
<dd><span class="book-index" data-book-index="Van Hout, Georges">Georges Van Hout</span></dd>
<dd><span class="book-index" data-book-index="Van Roye, Michel">Michel Van Roye</span></dd>
<dd><span class="book-index" data-book-index="Hassel-Szternfeld, Barbara">Barbara Hassel-Szternfeld</span></dd>
<dd><span class="book-index" data-book-index="Urvater, Joseph-Berthold">Joseph-Berthold Urvater</span></dd>
<dd><span class="book-index" data-book-index="Verschueren, Bob">Bob Verschueren</span></dd>
<dd><span class="book-index" data-book-index="Warche, Robert">Robert Warche</span><br />
<span class="logos">f</span></dd>
</dl>
</div> 
 


</main>
</body>
</html>
