<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ether2html</title>

    <!-- UNCOMMENT THE LINE BELOW IF YOU WANT TO START YOUR STYLES FROM SCRATCH, WITHOUT DEFAULT ONES FROM THE BROWSER -->
    <!-- <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet"> -->

    <!-- CHANGE THE URL OF YOUR CSS PAD BELOW -->
    <link href="http://pads.osp.kitchen/p/iselp-50-css/export/txt" rel="stylesheet" text="text/css">

    <!-- <script src="js/createIndex.js" type="text/javascript"></script> -->
    <script src="js/createJsonIndex.js" type="text/javascript"></script>
    <script src="js/createJsonToc.js" type="text/javascript"></script>
 <script src="js/createToc.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/move-footnotes-inline.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        window.PagedConfig = {
          auto: false, // Avoid paged.js from diectly running
          before: function () {
            // createIndex({
            //     spanClassIndex: 'book-index',
            //     indexElement: '#book-index',
            //     alphabet: true
            //   });
          }
        };

        moveFootnotesInline();

        window.setTimeout(function(){
          $.getScript("js/paged.polyfill.js", function(data, textStatus, jqxhr) {
            let classElemFloat = "elem-float-top"; // ← class of floated elements

            class elemFloatTop extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
                this.floatPageEls = [];
                this.token;
              }

              layoutNode(node) {
                // If you find a float page element, move it in the array,
                if (node.nodeType == 1 && node.classList.contains(classElemFloat)) {
                  let clone = node.cloneNode(true);
                  this.floatPageEls.push(clone);
                  // Remove the element from the flow by hiding it.
                  node.style.display = "none";
                }
              }

              beforePageLayout(page, content, breakToken) {
                // If there is an element in the floatPageEls array,
                if (this.floatPageEls.length >= 1) {
                  // Put the first element on the page.
                  page.element.querySelector(".pagedjs_page_content").insertAdjacentElement('afterbegin', this.floatPageEls[0]);
                  this.floatPageEls.shift();
                }
              }

            }
            Paged.registerHandlers(elemFloatTop);
            class handlers extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
              }

              beforeParsed(content){
                createTocHistorique({
                  content: content,
                  tocElement: '#my-toc-content',
                  titleElements: [ '.header2' ]
                });
              }

            }
            Paged.registerHandlers(handlers);

            /**
             * Run index after preview
             */

             class createIndex extends Paged.Handler {
                 afterPreview () {
                    createJsonIndex({
                        indexElementQuery: '[data-book-index]'
                    });
                 }
             }
             Paged.registerHandlers(createIndex);

             class createToc extends Paged.Handler {
                 afterPreview () {
                    createJsonToc([
                        {
                            'level': 3,
                            'query': '.cartouche-partie'
                        },
                        {
                            'level': 1,
                            'query': '.cartouche-titre'
                        },
                        {
                            'level': 4,
                            'query': '.sous-titre'
                        },
                        {
                            'level': 2,
                            'query': '.cartouche-signature'
                        },
                    ]);
                 }
             }
             Paged.registerHandlers(createToc)

             window.PagedPolyfill.preview(); // Run pagedjs when handlers are registered.

          })
        });
      });
    </script>

    <!-- This is the default stylesheet of paged.js -->
    <style type="text/css" media="screen">:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}@media screen{body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}}


    @font-face {
            font-family:  Comic Neue Contour;
            src: url(fonts/ComicNeue-Bold-Contour.otf);
    }
            @font-face {
            font-family: IselpLines;
            src: url(fonts/IselpLines.otf);
          }

          .logos {
          font-family:"IselpLines";
          font-size:14pt;
          }
              @font-face {
            font-family: WremenaIselp;
            src: url(fonts/wremenaiselp-webfont.woff);
          }

          .logos {
          font-family:"IselpLines";
          font-size:14pt;
          }

  </style>



    </head>
    <body>

    <main id="membres-ca">
 
 <p class="cartouche-titre">Membres du Conseil d’administration depuis 1971 </p>
<dl>
<dt>Présidents</dt>
<dd>Joseph-Berthold <span class="book-index" data-book-index="Urvater, Joseph-Berthold">Urvater</span> (1970-1971), Robert L. <span class="book-index" data-book-index="Delevoy, Robert L.">Delevoy</span> (1972-1980), <span class="book-index" data-book-index="Prigogine, Ilya">Ilya Prigogine</span> (1980-2003), <span class="book-index" data-book-index="Van der Stichele, Michel">Michel Van der Stichele</span> (2003 à aujourd’hui)</dd>
<dt>Administrateurs et administratrices</dt>
<dd>Giulio Carlo <span class="book-index" data-book-index="Argan, Giulio Carlo">Argan</span>, René <span class="book-index" data-book-index="Berger, René">Berger</span>, Marcel <span class="book-index" data-book-index="Berlanger, Marcel">Berlanger</span>, France <span class="book-index" data-book-index="Borel, France">Borel</span>, Marcel <span class="book-index" data-book-index="Bussers, Marcel">Bussers</span>, Gita Brys-Schatan, Anne <span class="book-index" data-book-index="Chaponan-Garcia, Anne">Chaponan-Garcia</span>, Jean <span class="book-index" data-book-index="Coquelet, Jean">Coquelet</span>, Maurice Culot, Herman <span class="book-index" data-book-index="Daled, Herman">Daled</span>, Patrick <span class="book-index" data-book-index="Debouverie, Patrick">Debouverie</span>, Francis <span class="book-index" data-book-index="De Lulle, Francis">De Lulle</span>, Robert L. Delevoy, André Delvaux, Jacques <span class="book-index" data-book-index="Dewit, Jacques">Dewit</span>, <span class="book-index" data-book-index="Dumont, Georges-Henri">Georges-Henri Dumont</span>, Albert <span class="book-index" data-book-index="Goffart, Albert">Goffart</span>, <span class="book-index" data-book-index="Hassel-Grosjean, Catherine">Catherine Hassel-Grosjean</span>, <span class="book-index" data-book-index="Herman, Ariane">Ariane Herman</span>, Nicole <span class="book-index" data-book-index="d’Huart, Nicole d’">d’Huart</span>, Hans L. C. <span class="book-index" data-book-index="Jaffé, Hans L. C.">Jaffé</span>, Raoul <span class="book-index" data-book-index="Jakou, Raoul">Jakou</span>, Laurence <span class="book-index" data-book-index="Jenard, Laurence">Jenard</span>, Wen Li <span class="book-index" data-book-index="Kao, Wen Li">Kao</span>, Martine <span class="book-index" data-book-index="La Haye, Martine">La Haye</span>, Jacques <span class="book-index" data-book-index="Lassaigne, Jacques">Lassaigne</span>, Christian <span class="book-index" data-book-index="Lasserre, Christian">Lasserre</span>, Jean <span class="book-index" data-book-index="Lefébure, Jean">Lefébure</span>, Luc <span class="book-index" data-book-index="Legrand, Luc">Legrand</span>, Philippe le <span class="book-index" data-book-index="Hodey, Philippe le">Hodey</span>, Marion <span class="book-index" data-book-index="Lemesre, Marion">Lemesre</span>, René Léonard, Herman <span class="book-index" data-book-index="Liebaers, Herman">Liebaers</span>, Jean-Émile <span class="book-index" data-book-index="Mesot, Jean-Émile">Mesot</span>, Johan Muyle, Robert <span class="book-index" data-book-index="Pierlet, Robert">Pierlet</span>, <span class="book-index" data-book-index="Poupko, Jean-Pierre">Jean-Pierre Poupko</span>, Jean <span class="book-index" data-book-index="Remiche, Jean">Remiche</span>, Georges <span class="book-index" data-book-index="Van Hout, Georges">Van Hout</span>, Michel <span class="book-index" data-book-index="Van Roye, Michel">Van Roye</span>, Barbara <span class="book-index" data-book-index="Hassel-Szternfeld, Barbara">Hassel-Szternfeld</span>, Joseph-Berthold <span class="book-index" data-book-index="Urvater, Joseph-Berthold">Urvater</span>, <span class="book-index" data-book-index="Verschueren, Bob">Bob Verschueren</span>, Robert <span class="book-index" data-book-index="Warche, Robert">Warche</span>  </dd>
</dl>
<div id="my-toc-content" style="display:none;"></div> 
 


</main>
</body>
</html>
