<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ether2html</title>

    <!-- UNCOMMENT THE LINE BELOW IF YOU WANT TO START YOUR STYLES FROM SCRATCH, WITHOUT DEFAULT ONES FROM THE BROWSER -->
    <!-- <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet"> -->

    <!-- CHANGE THE URL OF YOUR CSS PAD BELOW -->
    <link href="http://pads.osp.kitchen/p/iselp-50-css/export/txt" rel="stylesheet" text="text/css">

    <!-- <script src="js/createIndex.js" type="text/javascript"></script> -->
    <script src="js/createJsonIndex.js" type="text/javascript"></script>
    <script src="js/createJsonToc.js" type="text/javascript"></script>
 <script src="js/createToc.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/move-footnotes-inline.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        window.PagedConfig = {
          auto: false, // Avoid paged.js from diectly running
          before: function () {
            // createIndex({
            //     spanClassIndex: 'book-index',
            //     indexElement: '#book-index',
            //     alphabet: true
            //   });
          }
        };

        moveFootnotesInline();

        window.setTimeout(function(){
          $.getScript("js/paged.polyfill.js", function(data, textStatus, jqxhr) {
            let classElemFloat = "elem-float-top"; // ← class of floated elements

            class elemFloatTop extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
                this.floatPageEls = [];
                this.token;
              }

              layoutNode(node) {
                // If you find a float page element, move it in the array,
                if (node.nodeType == 1 && node.classList.contains(classElemFloat)) {
                  let clone = node.cloneNode(true);
                  this.floatPageEls.push(clone);
                  // Remove the element from the flow by hiding it.
                  node.style.display = "none";
                }
              }

              beforePageLayout(page, content, breakToken) {
                // If there is an element in the floatPageEls array,
                if (this.floatPageEls.length >= 1) {
                  // Put the first element on the page.
                  page.element.querySelector(".pagedjs_page_content").insertAdjacentElement('afterbegin', this.floatPageEls[0]);
                  this.floatPageEls.shift();
                }
              }

            }
            Paged.registerHandlers(elemFloatTop);
            class handlers extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
              }

              beforeParsed(content){
                createTocHistorique({
                  content: content,
                  tocElement: '#my-toc-content',
                  titleElements: [ '.header2' ]
                });
              }

            }
            Paged.registerHandlers(handlers);

            /**
             * Run index after preview
             */

             class createIndex extends Paged.Handler {
                 afterPreview () {
                    createJsonIndex({
                        indexElementQuery: '[data-book-index]'
                    });
                 }
             }
             Paged.registerHandlers(createIndex);

             class createToc extends Paged.Handler {
                 afterPreview () {
                    createJsonToc([
                        {
                            'level': 3,
                            'query': '.cartouche-partie'
                        },
                        {
                            'level': 1,
                            'query': '.cartouche-titre'
                        },
                        {
                            'level': 4,
                            'query': '.sous-titre'
                        },
                        {
                            'level': 2,
                            'query': '.cartouche-signature'
                        },
                    ]);
                 }
             }
             Paged.registerHandlers(createToc)

             window.PagedPolyfill.preview(); // Run pagedjs when handlers are registered.

          })
        });
      });
    </script>

    <!-- This is the default stylesheet of paged.js -->
    <style type="text/css" media="screen">:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}@media screen{body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}}


    @font-face {
            font-family:  Comic Neue Contour;
            src: url(fonts/ComicNeue-Bold-Contour.otf);
    }
            @font-face {
            font-family: IselpLines;
            src: url(fonts/IselpLines.otf);
          }

            @font-face {
            font-family: WremenaIselp;
            src: url(fonts/WremenaIselp.ttf);
          }

  </style>



    </head>
    <body>

    <main id="remerciements">
 
 <div id="my-toc-content" style="display:none;"></div>

<dl>
<dt class="cartouche-titre">Remerciements</dt>
<dd>
<p>Manon Bara, Bernadette Bonnier, Gita Brys-Schatan, Laurent Busine, Véronique Cardon, Laurence Dervaux, Pierre-Yves Desaive, Danièle de Temmerman, Olivier Dupont, Aline Duvivier, Bernadette Even-Adin, Thierry Genicot, Ingrid Goddeeris, Sophie Godts, Rosanna Graceffa, Anne-Esther Henao, Claude Javeau, Jean-Marie Klinkenberg, Deborah Leleu, Arlette Lemonnier, Jacques Lennep, Guillaume Liffran, Claude Lorent, Frédérique Margraff, Georges Mayer, Benoît Moritz, Dominique Noël, Jean-François Octave, Anne Pintus, Adèle Santocono, Jean-Jacques Serol, Lyse Vancampenhoudt, Daniel Vander Gucht, Michel Van der Stichele, Lyse Vancampenhoudt, Éric Van Essche, Christophe Veys, Maïté Vissault. </p>
</dd>
<dd>
<p>L’ISELP remercie tous les artistes, photographes et ayants droit qui ont généreusement accordé l’autorisation de reproduire une ou plusieurs photographies dans le présent ouvrage. </p>
</dd>
</dl> 
 


</main>
</body>
</html>
