<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ether2html</title>

    <!-- UNCOMMENT THE LINE BELOW IF YOU WANT TO START YOUR STYLES FROM SCRATCH, WITHOUT DEFAULT ONES FROM THE BROWSER -->
    <!-- <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet"> -->

    <!-- CHANGE THE URL OF YOUR CSS PAD BELOW -->
    <link href="http://pads.osp.kitchen/p/iselp-50-css/export/txt" rel="stylesheet" text="text/css">

    <!-- <script src="js/createIndex.js" type="text/javascript"></script> -->
    <script src="js/createJsonIndex.js" type="text/javascript"></script>
    <script src="js/createJsonToc.js" type="text/javascript"></script>
 <script src="js/createToc.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/move-footnotes-inline.js"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        window.PagedConfig = {
          auto: false, // Avoid paged.js from diectly running
          before: function () {
            // createIndex({
            //     spanClassIndex: 'book-index',
            //     indexElement: '#book-index',
            //     alphabet: true
            //   });
          }
        };

        moveFootnotesInline();

        window.setTimeout(function(){
          $.getScript("js/paged.polyfill.js", function(data, textStatus, jqxhr) {
            let classElemFloat = "elem-float-top"; // ← class of floated elements

            class elemFloatTop extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
                this.floatPageEls = [];
                this.token;
              }

              layoutNode(node) {
                // If you find a float page element, move it in the array,
                if (node.nodeType == 1 && node.classList.contains(classElemFloat)) {
                  let clone = node.cloneNode(true);
                  this.floatPageEls.push(clone);
                  // Remove the element from the flow by hiding it.
                  node.style.display = "none";
                }
              }

              beforePageLayout(page, content, breakToken) {
                // If there is an element in the floatPageEls array,
                if (this.floatPageEls.length >= 1) {
                  // Put the first element on the page.
                  page.element.querySelector(".pagedjs_page_content").insertAdjacentElement('afterbegin', this.floatPageEls[0]);
                  this.floatPageEls.shift();
                }
              }

            }
            Paged.registerHandlers(elemFloatTop);
            class handlers extends Paged.Handler {
              constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
              }

              beforeParsed(content){
                createTocHistorique({
                  content: content,
                  tocElement: '#my-toc-content',
                  titleElements: [ '.header2' ]
                });
              }

            }
            Paged.registerHandlers(handlers);

            /**
             * Run index after preview
             */

             class createIndex extends Paged.Handler {
                 afterPreview () {
                    createJsonIndex({
                        indexElementQuery: '[data-book-index]'
                    });
                 }
             }
             Paged.registerHandlers(createIndex);

             class createToc extends Paged.Handler {
                 afterPreview () {
                    createJsonToc([
                        {
                            'level': 3,
                            'query': '.cartouche-partie'
                        },
                        {
                            'level': 1,
                            'query': '.cartouche-titre'
                        },
                        {
                            'level': 4,
                            'query': '.sous-titre'
                        },
                        {
                            'level': 2,
                            'query': '.cartouche-signature'
                        },
                    ]);
                 }
             }
             Paged.registerHandlers(createToc)

             window.PagedPolyfill.preview(); // Run pagedjs when handlers are registered.

          })
        });
      });
    </script>

    <!-- This is the default stylesheet of paged.js -->
    <style type="text/css" media="screen">:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}@media screen{body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}}


    @font-face {
            font-family:  Comic Neue Contour;
            src: url(fonts/ComicNeue-Bold-Contour.otf);
    }
            @font-face {
            font-family: IselpLines;
            src: url(fonts/IselpLines.otf);
          }

            @font-face {
            font-family: WremenaIselp;
            src: url(fonts/WremenaIselp.ttf);
          }

  </style>



    </head>
    <body>

    <main id="toc">
 
  <div id="my-toc-content" style="display:none;"></div>
  <section class="index-body">
    
  <section class="toc-row level1 Avant-propos" data-level="1">
    <p class="toc-row-label label-level1">Avant-propos</p>
    <section class="toc-row-pagenumber pagenumber-level1">20</section>
  </section>

  <section class="toc-row level2 Michel Van der Stichele" data-level="2">
    <p class="toc-row-label label-level2">Michel Van der Stichele</p>
    <section class="toc-row-pagenumber pagenumber-level2">20</section>
  </section>

  <section class="toc-row level3 Préface" data-level="3">
    <p class="toc-row-label label-level3">Préface</p>
    <section class="toc-row-pagenumber pagenumber-level3">22</section>
  </section>

  <section class="toc-row level4 Pourquoi et comment" data-level="4">
    <p class="toc-row-label label-level4">Pourquoi et comment</p>
    <section class="toc-row-pagenumber pagenumber-level4">22</section>
  </section>

  <section class="toc-row level2 Gita Brys-Schatan" data-level="2">
    <p class="toc-row-label label-level2">Gita Brys-Schatan</p>
    <section class="toc-row-pagenumber pagenumber-level2">22</section>
  </section>

  <section class="toc-row level1 DE L’INITIATIVE PRIVÉE À L’AVENTURE COLLECTIVE" data-level="1">
    <p class="toc-row-label label-level1">DE L’INITIATIVE PRIVÉE À L’AVENTURE COLLECTIVE</p>
    <section class="toc-row-pagenumber pagenumber-level1">29</section>
  </section>

  <section class="toc-row level1 ENTRE DÉMOCRATI­SATION DE LA CULTURE ET CONSTRUCTION COLLECTIVE" data-level="1">
    <p class="toc-row-label label-level1">ENTRE DÉMOCRATI­SATION DE LA CULTURE ET CONSTRUCTION COLLECTIVE</p>
    <section class="toc-row-pagenumber pagenumber-level1">45</section>
  </section>

  <section class="toc-row level4 Historique de l’ISELP" data-level="4">
    <p class="toc-row-label label-level4">Historique de l’ISELP</p>
    <section class="toc-row-pagenumber pagenumber-level4">45</section>
  </section>

  <section class="toc-row level2 Mélanie Rainville" data-level="2">
    <p class="toc-row-label label-level2">Mélanie Rainville</p>
    <section class="toc-row-pagenumber pagenumber-level2">45</section>
  </section>

  <section class="toc-row level1 ART
ESPACE
PUBLIC" data-level="1">
    <p class="toc-row-label label-level1">ART
ESPACE
PUBLIC</p>
    <section class="toc-row-pagenumber pagenumber-level1">197</section>
  </section>

  <section class="toc-row level4 D’Environnemental à Being Urban : l’ISELP et l’art public" data-level="4">
    <p class="toc-row-label label-level4">D’Environnemental à Being Urban : l’ISELP et l’art public</p>
    <section class="toc-row-pagenumber pagenumber-level4">197</section>
  </section>

  <section class="toc-row level2 Adrien Grimmeau" data-level="2">
    <p class="toc-row-label label-level2">Adrien Grimmeau</p>
    <section class="toc-row-pagenumber pagenumber-level2">197</section>
  </section>

  <section class="toc-row level1 Postface" data-level="1">
    <p class="toc-row-label label-level1">Postface</p>
    <section class="toc-row-pagenumber pagenumber-level1">213</section>
  </section>

  <section class="toc-row level2 Adrien Grimmeau" data-level="2">
    <p class="toc-row-label label-level2">Adrien Grimmeau</p>
    <section class="toc-row-pagenumber pagenumber-level2">213</section>
  </section>

  <section class="toc-row level1 Liste des cours, conférences et colloques" data-level="1">
    <p class="toc-row-label label-level1">Liste des cours, conférences et colloques</p>
    <section class="toc-row-pagenumber pagenumber-level1">218</section>
  </section>

  <section class="toc-row level1 Liste des expositions" data-level="1">
    <p class="toc-row-label label-level1">Liste des expositions</p>
    <section class="toc-row-pagenumber pagenumber-level1">231</section>
  </section>

  <section class="toc-row level1 Membres de l'équipe de l’ISELP depuis 1971" data-level="1">
    <p class="toc-row-label label-level1">Membres de l'équipe de l’ISELP depuis 1971</p>
    <section class="toc-row-pagenumber pagenumber-level1">239</section>
  </section>

  <section class="toc-row level1 Membres du Conseil d’administration depuis 1971" data-level="1">
    <p class="toc-row-label label-level1">Membres du Conseil d’administration depuis 1971</p>
    <section class="toc-row-pagenumber pagenumber-level1">240</section>
  </section>

  <section class="toc-row level1 Index" data-level="1">
    <p class="toc-row-label label-level1">Index</p>
    <section class="toc-row-pagenumber pagenumber-level1">241</section>
  </section>

  </section>
 


</main>
</body>
</html>
